iccms/NavigatePages/AddTreeItem.xaml

<Window x:Class="iccms.NavigatePages.AddTreeItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.NavigatePages"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBrushSubDialog}"      
        WindowState="Normal"
        WindowStyle="None"
        KeyDown="Window_KeyDown"      
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="AddTreeItem" 
        Height="250" 
        Width="300" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblParent" Grid.Column="0" Grid.Row="0" Content="父节点" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtParent" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="30" Text="{x:Null}" IsEnabled="False" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="160"/>
            <Label x:Name="lblChrild" Grid.Column="0" Grid.Row="1" Content="子节点" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChrild" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="30" Text="{x:Null}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="160"/>
            <Button x:Name="btnYes" Grid.Column="0" Grid.Row="2" Content="确定" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="75" Click="btnYes_Click"/>
            <Button x:Name="btnNo" Grid.Column="1" Grid.Row="2" Content="取消" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="75" Click="btnNo_Click"/>
        </Grid>
    </Border>
</Window>
