iccms/NavigatePages/AddUserInfor.xaml

<Window x:Class="iccms.NavigatePages.AddUserInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.NavigatePages"
        xmlns:di="clr-namespace:DataInterface;assembly=DataInterface"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        Background="{StaticResource WindowBrushSubDialog}"
        WindowStartupLocation="CenterScreen"      
        WindowState="Normal"
        WindowStyle="None"
        KeyDown="Window_KeyDown"      
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="{Binding addUserInforTitle}" 
        MaxHeight="300" 
        MinHeight="300" 
        Height="300" 
        MaxWidth="300" 
        MinWidth="300" 
        Width="300" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">
    <Border>
        <GroupBox Style="{StaticResource GroupboxWithoutWhiteBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblAddUserName" Grid.Column="0" Grid.Row="0" Content="{Binding AddUserName}" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAddUserName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="160"/>
                <Label x:Name="lblAddUserGroup" Grid.Column="0" Grid.Row="1" Content="{Binding AddUserGroup}" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbAddUserGroup" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="160" Style="{StaticResource ComboBoxStyle}">
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}"></TextBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
                <Label x:Name="lblAddUserPassword" Grid.Column="0" Grid.Row="2" Content="{Binding AddUserPassword}" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtAddUserPassword" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="160"/>
                <Label x:Name="lblAddOtherName" Grid.Column="0" Grid.Row="3" Content="{Binding AddOtherName}" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAddOtherName" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="160"/>
                <Label x:Name="lblAddBuilder" Grid.Column="0" Grid.Row="4" Content="{Binding AddBuilder}" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAddBuilder" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="160"/>
                <Button x:Name="btnAddOK" Grid.Column="0" Grid.Row="5" Content="{Binding AddOK}" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="75" Height="30" Click="btnAddOK_Click"/>
                <Button x:Name="btnAddCancel" Grid.Column="1" Grid.Row="5" Content="{Binding AddCancel}" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="75" Height="30" Click="btnAddCancel_Click"/>
            </Grid>
        </GroupBox>
    </Border>
</Window>
