iccms/NavigatePages/AdvanceSetting.xaml

<Window x:Class="iccms.NavigatePages.AdvanceSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.NavigatePages"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        WindowStartupLocation="CenterScreen"
        Title="{Binding AdvanceSetTitle}" 
        Height="500"
        Width="500"
        ResizeMode="NoResize"  
        Loaded="Window_Loaded"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrush}" BorderBrush="#FF05FF54" BorderThickness="1" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <TabControl x:Name="tabControl" Background="Transparent" Margin="5,5,5,5">
                    <TabItem x:Name="tiBackgroundSet" Header="{Binding BackstageSetting}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="95"></RowDefinition>
                                <RowDefinition Height="130"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="92"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox Grid.Row="0" Grid.ColumnSpan="4" Header="数据库参数配置"  Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="95"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Name="lblDBIPAddr" Grid.Row="0" Grid.Column="0" Content="IP地址" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtDBIPAddr" Grid.Row="0" Grid.Column="1" Text="{Binding StrDbIpAddr}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

                                    <Label Name="lblLogsType" Grid.Row="0" Grid.Column="2" Content="日志类型" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <ComboBox Name="txtLogsType" Grid.Row="0" Grid.Column="3" SelectedIndex="{Binding LogOutputLevel}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Style="{StaticResource ComboBoxStyle}" IsReadOnly="True">
                                        <ComboBoxItem Content="调式"></ComboBoxItem>
                                        <ComboBoxItem Content="常规"></ComboBoxItem>
                                        <ComboBoxItem Content="警告"></ComboBoxItem>
                                        <ComboBoxItem Content="错误"></ComboBoxItem>
                                    </ComboBox>

                                    <Label Name="lblDataAlignMode" Grid.Row="1" Grid.Column="0" Content="数据对齐方式" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <ComboBox Name="txtDataAlignMode" Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding DataAlignMode}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Style="{StaticResource ComboBoxStyle}" IsReadOnly="True">
                                        <ComboBoxItem Content="以数据库为基准"></ComboBoxItem>
                                        <ComboBoxItem Content="以AP为基准"></ComboBoxItem>
                                    </ComboBox>

                                    <Label Name="lblLogsFileSize" Grid.Row="1" Grid.Column="2" Content="日志大小" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <Grid Grid.Row="1" Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="txtLogsFileSize" Grid.Row="0" Grid.Column="0" Text="{Binding LogMaxSize}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>
                                        <Label Name="lblLogsSizeUnit" Grid.Row="0" Grid.Column="1" Content="MB" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    </Grid>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Grid.ColumnSpan="4" Header="FTP服务器配置" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="95"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Name="lblFTPServerIPAddr" Grid.Row="0" Grid.Column="0" Content="IP地址" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtFTPServerIPAddr" Grid.Row="0" Grid.Column="1" Text="{Binding StrFtpIpAddr}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

                                    <Label Name="lblFTPServerPort" Grid.Row="0" Grid.Column="2" Content="端口" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtFTPServerPort" Grid.Row="0" Grid.Column="3" Text="{Binding StrFtpPort}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

                                    <Label Name="lblFTPServerUser" Grid.Row="1" Grid.Column="0" Content="用户名" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtFTPServerUser" Grid.Row="1" Grid.Column="1" Text="{Binding StrFtpUserId}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

                                    <Label Name="lblFTPServerPass" Grid.Row="1" Grid.Column="2" Content="密码" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtFTPServerPass" Grid.Row="1" Grid.Column="3" Text="{Binding StrFtpUserPsw}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

                                    <Label Name="lblFTPServerPath" Grid.Row="2" Grid.Column="0" Content="文件目录" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtFTPServerPath" Grid.Row="2" Grid.Column="1" Text="{Binding StrFtpUpdateDir}" Grid.ColumnSpan="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="2" Grid.ColumnSpan="4" Header="监听端口器配置" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="95"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Name="lblCDMAPort" Grid.Row="0" Grid.Column="0" Content="CDMA端口" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtCDMAPort" Grid.Row="0" Grid.Column="1" Text="{Binding StrStartPortCDMA_ZYF}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

                                    <Label Name="lblGSMV2Port" Grid.Row="0" Grid.Column="2" Content="GSMV2端口" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtGSMV2Port" Grid.Row="0" Grid.Column="3" Text="{Binding StrStartPortGSM_ZYF}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

                                    <Label Name="lblGSMPort" Grid.Row="1" Grid.Column="0" Content="GSM端口" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtGSMPort" Grid.Row="1" Grid.Column="1" Text="{Binding StrStartPortGSM_HJT}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

                                    <Label Name="lblLTEPort" Grid.Row="1" Grid.Column="2" Content="LTE端口" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtLTEPort" Grid.Row="1" Grid.Column="3" Text="{Binding StrStartPortLTE}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

                                    <Label Name="lblWCDMAPort" Grid.Row="2" Grid.Column="0" Content="WCDMA端口" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtWCDMAPort" Grid.Row="2" Grid.Column="1" Text="{Binding StrStartPortWCDMA}" Grid.ColumnSpan="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

                                    <Label Name="lblClientPort" Grid.Row="2" Grid.Column="2" Content="Client端口" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtClientPort" Grid.Row="2" Grid.Column="3" Text="{Binding StrStartPortAppWindows}" Grid.ColumnSpan="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

                                    <Label Name="lblAPPort" Grid.Row="3" Grid.Column="0" Content="Linux端口" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtAPPort" Grid.Row="3" Grid.Column="1" Text="{Binding StrStartPortAppLinux}" Grid.ColumnSpan="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

                                    <Label Name="lblAndroidPort" Grid.Row="3" Grid.Column="2" Content="Android端口" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtAndroidPort" Grid.Row="3" Grid.Column="3" Text="{Binding StrStartPortAppAndroid}" Grid.ColumnSpan="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

                                    <Label Name="lblTDSPort" Grid.Row="4" Grid.Column="0" Content="TDS端口" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                                    <TextBox Name="txtTDSPort" Grid.Row="4" Grid.Column="1" Text="{Binding StrStartPortTDS}" Grid.ColumnSpan="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>
                                </Grid>
                            </GroupBox>
                            <Button Name="btnSave" Grid.Row="3" Grid.Column="2" Content="保存" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Width="75" Click="btnSave_Click"></Button>
                            <Button Name="btnServerParaSettingExit" Grid.Row="3" Grid.Column="3" Content="关闭" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="75" Height="30" Click="btnClose_Click"></Button>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tiImportExportSet" Header="{Binding ImportExportSetting}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Header="{Binding ExportConfig}" BorderThickness="0.6"  Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="95"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblExportFile" Content="{Binding ExportFile}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="30"/>
                                    <TextBox x:Name="txtExportFile" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Null}" VerticalContentAlignment="Center" Height="30"/>
                                    <Button x:Name="btnExport" Content="{Binding Export}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="75" Height="25" Click="btnExport_Click"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Grid.RowSpan="2" Header="{Binding ImportConfig}" BorderThickness="0.6"  Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="95"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblImportFile" Content="{Binding ImportFile}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="30"/>
                                    <TextBox x:Name="txtImportFile" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Null}" Height="30" VerticalContentAlignment="Center"/>
                                    <Button x:Name="btnImport" Content="{Binding Import}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="75" Height="25" Click="btnImport_Click"/>

                                    <Label x:Name="lblConflictHandle" Content="{Binding ConflictHandle}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="30"/>
                                    <ComboBox x:Name="comboBox" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="30" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}">
                                        <ComboBoxItem Content="{Binding UseNewConfig}"/>
                                        <ComboBoxItem Content="{Binding UseOldConfig}"/>
                                    </ComboBox>

                                    <Label x:Name="lblConflictLOG" Content="{Binding ConflictLOG}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="30"/>
                                    <TextBox x:Name="txtEventsBox"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderBrush="Orange" BorderThickness="1"/>
                                </Grid>
                            </GroupBox>
                            <Button Name="btnClose" Grid.Row="3" Grid.Column="4" Content="关闭" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" Width="75" Height="30" Click="btnClose_Click"></Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
