iccms/NavigatePages/DataManage.xaml

<Window x:Class="iccms.NavigatePages.DataManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.NavigatePages"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        Title="{Binding QHD_Title}" 
        Height="700"
        Width="1050" 
        AllowsTransparency="True"
        ResizeMode="NoResize"                
        WindowState="Normal"
        WindowStyle="None"
        KeyDown="Window_KeyDown"      
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded" 
        Activated="FrmHistoryDataTable_Activated"
        Closed="Window_Closed">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrush}" BorderBrush="#FF05FF54" BorderThickness="1" CornerRadius="10,10,10,10">
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" Background="Transparent">

                <TabItem Header="历史记录查询">
                    <Border Background="{StaticResource WindowBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="{StaticResource SearchBarWindowBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <GroupBox x:Name="groupBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="查询条件" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="170"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="170"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label x:Name="lblDeviceManager" Grid.Column="0" Grid.Row="0" Content="{Binding QHD_DeviceManager}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                        <ComboBox x:Name="cbDeviceManager" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="110" SelectedIndex="0" DropDownClosed="cbDeviceManager_DropDownClosed" Style="{StaticResource ComboBoxStyle}">
                                            <ComboBoxItem Content="{Binding CbDeviceListAll}"/>
                                            <ComboBoxItem Content="{Binding CbDeviceListDevice}"/>
                                            <ComboBoxItem Content="{Binding CbDeviceListDomain}"/>
                                        </ComboBox>
                                        <Label x:Name="lblDevice" Grid.Column="4" Grid.Row="0" Content="{Binding Device}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                        <Label x:Name="lblDomain" Grid.Column="6" Grid.Row="0" Content="{Binding Domain}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                        <Label x:Name="lblBwFlag" Grid.Column="2" Grid.Row="0" Content="{Binding BwFlag}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                        <Label x:Name="lbRmDupFlag" Grid.Column="8" Grid.Row="0" Grid.RowSpan="2" Content="是否去重" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                        <ComboBox x:Name="cbDevice" Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="23" IsEditable="True" DropDownClosed="cbDevice_DropDownClosed" Style="{StaticResource ComboBoxStyle}"></ComboBox>
                                        <ComboBox x:Name="cbDomain" Grid.Column="7" Grid.Row="0" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="23" IsEditable="True" Style="{StaticResource ComboBoxStyle}"></ComboBox>
                                        <ComboBox x:Name="cbBwFlag" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="23" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}">
                                            <ComboBoxItem Content="{Binding CbBwFlagAll}"/>
                                            <ComboBoxItem Content="{Binding CbBwFlagBlack}"/>
                                            <ComboBoxItem Content="{Binding CbBwFlagWhite}"/>
                                            <ComboBoxItem Content="{Binding CbBwFlagOther}"/>
                                        </ComboBox>
                                        <RadioButton x:Name="rbRmDupFlag" Grid.Row="0" Grid.Column="9" Content="是" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                        <RadioButton x:Name="rbUnRmDupFlag" Grid.Row="1" Grid.Column="9" Content="否" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Foreground="{StaticResource SearchBarCaption}"/>

                                        <Label x:Name="lblIMSI" Grid.Column="0" Grid.Row="1" Content="{Binding QHD_IMSI}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                        <TextBox x:Name="txtIMSI" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="23" Text="{x:Null}" VerticalAlignment="Center" Width="110" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"/>
                                        <Label x:Name="lblImei" Grid.Column="2" Grid.Row="1" Content="{Binding QHD_IMEI}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                        <TextBox x:Name="txtIMEI" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="23" Text="{x:Null}" VerticalAlignment="Center" Width="110" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"/>
                                        <Label x:Name="lblStartTime" Grid.Column="4" Grid.Row="1" Content="{Binding QHD_StartTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                        <Label x:Name="lblStopTime" Grid.Column="6" Grid.Row="1" Content="{Binding QHD_StopTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                        <Grid Grid.Column="5" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <DatePicker x:Name="dploreStartTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsTodayHighlighted="True"/>
                                            <Border  Grid.Column="1" Height="25" BorderThickness="1" BorderBrush="Black" Background="{StaticResource SearchBarEdit}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Name="textbox_hour" BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="1" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarText}"></TextBlock>
                                                    <TextBox Name="textbox_minute"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="3" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarText}"></TextBlock>
                                                    <TextBox Name="textbox_second"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="4" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <Grid Grid.Column="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Button Name="button_up" Content="▲" Click="button_up_Click" Grid.Row="0" FontSize="5" Foreground="Aqua"></Button>
                                                        <Button Name="button_down" Content="▼" Click="button_down_Click" Grid.Row="1" FontSize="5" Foreground="Aqua"></Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="7" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <DatePicker x:Name="dploreEndTime" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsTodayHighlighted="True"/>
                                            <Border  Grid.Column="1" Height="25" BorderThickness="1" BorderBrush="Black" Background="{StaticResource SearchBarEdit}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Name="textendbox_hour" BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="1" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarText}"></TextBlock>
                                                    <TextBox Name="textendbox_minute"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="3" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarText}"></TextBlock>
                                                    <TextBox Name="textendbox_second"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="4" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <Grid Grid.Column="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Button Name="button_upend" Content="▲" Click="button_up_Click" Grid.Row="0" FontSize="5" Foreground="Aqua"></Button>
                                                        <Button Name="button_downend" Content="▼" Click="button_down_Click" Grid.Row="1" FontSize="5" Foreground="Aqua"></Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btnSelectData" Grid.Row="0" Content="{Binding QHD_SelectData}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" Foreground="{StaticResource SearchBarCaption}" Click="btnSelectData_Click"/>
                                    <Button x:Name="btnExportData" Grid.Row="1" Content="{Binding QHD_ExportData}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" Foreground="{StaticResource SearchBarCaption}" Click="btnExportData_Click"/>
                                    <Button x:Name="btnDeleteData" Grid.Row="2" Content="删除记录" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" Foreground="{StaticResource SearchBarCaption}" Click="btnDeleteData_Click"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <GroupBox Header="历史数据信息" Background="{StaticResource BlackListWindowBrush}" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                    <DataGrid x:Name="dgHistoryTable" Width="Auto" Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False" BorderThickness="0" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing ="True">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding ID}" Width="100" Foreground="{StaticResource BlackListDataKeyWordStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtQHD_ID" Text="{Binding QHD_ID}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding IMSI}" Width="120"  Foreground="{StaticResource BlackListDataMessageStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtQHD_IMSI" Text="{Binding QHD_IMSI}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Time}" Width="135"  Foreground="{StaticResource BlackListDataKeyWordStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtQHD_Time" Text="{Binding QHD_Time}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding UserType}" Width="120"  Foreground="{StaticResource BlackListDataParaStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtQHD_CustomerType" Text="{Binding QHD_CustomerType}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding TMSI}" Width="120"  Foreground="{StaticResource BlackListDataMessageStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtQHD_TMSI" Text="{Binding QHD_TMSI}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Device}" Width="120"  Foreground="{StaticResource BlackListDataMessageStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtQHD_Device" Text="{Binding QHD_Device}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Operators}" Width="120"  Foreground="{StaticResource BlackListDataParaStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtQHD_Operator" Text="{Binding QHD_Operator}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Domain}" Width="80"  Foreground="{StaticResource BlackListDataMessageStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtQHD_Region" Text="{Binding QHD_Region}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Des}" Width="*"  Foreground="{StaticResource BlackListDataKeyWordStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtQHD_Des" Text="{Binding QHD_Des}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="Background" Value="#FF215E21"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Height" Value="Auto" />
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                        </DataGrid.RowStyle>

                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DodgerBlue"/>
                                        </DataGrid.Resources>

                                        <DataGrid.RowBackground>
                                            <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                                        </DataGrid.RowBackground>

                                        <DataGrid.ContextMenu>
                                            <ContextMenu Name="pmMenuAction" FontSize="14">
                                                <ContextMenu.Background>
                                                    <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                                </ContextMenu.Background>
                                                <MenuItem Name="mmHistoryDataRefresh" Header="导出数据" Width="150" Height="30" FontSize="14" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="btnExportData_Click">
                                                    <MenuItem.Icon>
                                                        <Image  Source="..\Icon\designet.png" Width="16" Height="16"></Image>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>

                            <Border Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0" Background="{StaticResource SearchBarWindowBrush}" Margin="0 2 0 0" CornerRadius="5,5,5,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="490"></ColumnDefinition>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="85"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnBFirstPage" Grid.Column="1" Content="首页" Height="21" Width="66" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" Foreground="{StaticResource SearchBarCaption}" Click="btnBFirstPage_Click"></Button>
                                        <Button Name="btnBBackPage" Grid.Column="2" Content="上一页" Height="21" Width="66" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Foreground="{StaticResource SearchBarCaption}" Click="btnBBackPage_Click"></Button>
                                        <Border  Grid.Column="3" Grid.ColumnSpan="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Name="txtCurPageIndex" Grid.Column="0" BorderThickness="0" Width="66" Height="25" Text="{Binding PageIndex}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}" PreviewTextInput="txtCurPageIndex_PreviewTextInput" KeyUp="txtCurPageIndex_KeyUp"/>
                                                <Label Name="txtHistoryDataPageIndex" Grid.Column="1" Width="66" Height="25" Content="{Binding CurPageIndexCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></Label>
                                            </Grid>
                                        </Border>

                                        <Button Name="btnBNextPage" Grid.Column="5" Content="下一页" Height="21" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Foreground="{StaticResource SearchBarCaption}" Click="btnBNextPage_Click" Margin="3,7"></Button>
                                        <Button Name="btnBLastPage" Grid.Column="6" Content="尾页" Height="21" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Foreground="{StaticResource SearchBarCaption}" Click="btnBLastPage_Click" Margin="0,7"></Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Header="通话记录查询" Margin="-2,0,2,0">
                    <Border Background="{StaticResource WindowBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--查询条件-->
                            <GroupBox Header="查询条件" Grid.Row="0" Grid.Column="0" Background="{StaticResource SearchBarWindowBrush}" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Name="cbCallAllDevice" Grid.Row="0" Grid.Column="0" Content="所有设备" IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}" Click="cbCallAllDevice_Click"></CheckBox>
                                    <Label x:Name="lblCallDevice" Grid.Column="1" Grid.Row="0" Content="域名" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <Label x:Name="lblCallDomain" Grid.Column="3" Grid.Row="0" Content="设备名" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <ComboBox x:Name="cbCallDomain" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="23" IsEnabled="False" IsReadOnly="True" DropDownClosed="cbCallDomain_DropDownClosed" Style="{StaticResource ComboBoxStyle}"></ComboBox>
                                    <ComboBox x:Name="cbCallDevice" Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="23" IsEnabled="False" IsReadOnly="True" DropDownClosed="cbCallDevice_DropDownClosed" Style="{StaticResource ComboBoxStyle}"></ComboBox>
                                    <CheckBox Name="cbCallCarrierOne" Grid.Row="0" Grid.Column="5" Content="载波(1)" IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="cbCallCarrierOne_Click" Foreground="{StaticResource SearchBarCaption}"></CheckBox>
                                    <CheckBox Name="cbCallCarrierTwo" Grid.Row="0" Grid.Column="6" Content="载波(2)" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Click="cbCallCarrierTwo_Click" Foreground="{StaticResource SearchBarCaption}"></CheckBox>
                                    <Label Content="IMSI" Grid.Row="0" Grid.Column="7" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <TextBox x:Name="txtCallIMSI" Grid.Row="0" Grid.Column="8" Width="130" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                    <Label Content="手机号" Grid.Row="0" Grid.Column="9" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <TextBox x:Name="txtCallNumber" Grid.Row="0" Grid.Column="10" Width="130" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="开始日期" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                        <Label Content="结束日期" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                        <Grid Grid.Column="1" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <DatePicker x:Name="dpkCallStartTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsTodayHighlighted="True"/>
                                            <Border  Grid.Column="1" Height="25" BorderThickness="1" BorderBrush="Black" Background="{StaticResource SearchBarEdit}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Name="txtCallbox_hour" BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="1" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"></TextBlock>
                                                    <TextBox Name="txtCallbox_minute"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="3" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"></TextBlock>
                                                    <TextBox Name="txtCallbox_second"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="4" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <Grid Grid.Column="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Button Name="btnCall_up" Content="▲" Click="button_up_Click" Grid.Row="0" FontSize="5" Foreground="Aqua"></Button>
                                                        <Button Name="btnCall_down" Content="▼" Click="button_down_Click" Grid.Row="1" FontSize="5" Foreground="Aqua"></Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Column="3" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <DatePicker x:Name="dpkCallEndTime" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsTodayHighlighted="True"/>
                                            <Border  Grid.Column="1" Height="25" BorderThickness="1" BorderBrush="Black" Background="{StaticResource SearchBarEdit}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Name="txtCallendbox_hour" BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="1" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"></TextBlock>
                                                    <TextBox Name="txtCallendbox_minute"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="3" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"></TextBlock>
                                                    <TextBox Name="txtCallendbox_second"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="4" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <Grid Grid.Column="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Button Name="btnCall_upend" Content="▲" Click="button_up_Click" Grid.Row="0" FontSize="5" Foreground="Aqua"></Button>
                                                        <Button Name="btnCall_downend" Content="▼" Click="button_down_Click" Grid.Row="1" FontSize="5" Foreground="Aqua"></Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Column="5" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="btnExportPhoneRecord" Grid.Column="0" Content="导出" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="80" Foreground="{StaticResource SearchBarCaption}" Click="btnExportPhoneRecord_Click"></Button>
                                            <Button x:Name="btnSelectCall" Grid.Column="1" Content="查询" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="80" Foreground="{StaticResource SearchBarCaption}" Click="btnSelectCall_Click"></Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Grid.Column="0" Header="通话信息" Background="{StaticResource BlackListWindowBrush}" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <Grid>
                                    <DataGrid Name="CallInfoGrid" Background="Transparent" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="100" Binding="{Binding Path=ID}" Foreground="{StaticResource BlackListDataKeyWordStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtCallRecordID" Text="序号"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Width="150" Binding="{Binding Path=IMSI}" Foreground="{StaticResource BlackListDataMessageStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtCallRecordIMSI" Text="IMSI"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Width="150" Binding="{Binding Path=PhoneNumber}" Foreground="{StaticResource BlackListDataMessageStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtCallRecordMessage" Text="手机号"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Width="150" Binding="{Binding Path=Time}" Foreground="{StaticResource BlackListDataKeyWordStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtGSMV2SMSRecordTime" Text="时间"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Width="200" Binding="{Binding Path=Device}" Foreground="{StaticResource BlackListDataKeyWordStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtCallRecordDevice" Text="设备名"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="Background" Value="#FF215E21"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Height" Value="Auto" />
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                        </DataGrid.RowStyle>

                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DodgerBlue"/>
                                        </DataGrid.Resources>

                                        <DataGrid.RowBackground>
                                            <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                                        </DataGrid.RowBackground>

                                        <DataGrid.ContextMenu>
                                            <ContextMenu x:Name="mmCallHistoryData">
                                                <ContextMenu.Background>
                                                    <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="3"/>
                                                </ContextMenu.Background>
                                                <MenuItem x:Name="mmItemExportCallData" Header="导出通话记录" Width="170" Height="30" FontSize="14" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="mmItemExportCallData_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="..\Icon\designet.png" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>

                            <Border Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0" Background="{StaticResource SearchBarWindowBrush}" Margin="0 2 0 0" CornerRadius="5,5,5,5">
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="500"></ColumnDefinition>
                                        <ColumnDefinition Width="105"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnCallFirstPage" Grid.Column="1" Content="首页" Height="21" Width="65" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" Foreground="{StaticResource SearchBarCaption}" Click="btnCallFirstPage_Click" Margin="0,7"></Button>
                                        <Button Name="btnCallBackPage" Grid.Column="2" Content="上一页" Height="21" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Foreground="{StaticResource SearchBarCaption}" Click="btnCallBackPage_Click" Margin="13,7"></Button>
                                        <Border  Grid.Column="3" Grid.ColumnSpan="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Name="txtCallPageIndex" Grid.Column="0" BorderThickness="0" Width="66" Height="25" Text="{Binding PageIndex}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}" PreviewTextInput="txtCurPageIndex_PreviewTextInput" KeyUp="txtCallPageIndex_KeyUp"/>
                                                <Label Name="txtCallCurPageIndex" Grid.Column="1" Width="66" Height="25" Content="{Binding CurPageIndexCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></Label>
                                            </Grid>
                                        </Border>

                                        <Button Name="btnCallNextPage" Grid.Column="5" Content="下一页" Height="21" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Foreground="{StaticResource SearchBarCaption}" Click="btnCallNextPage_Click" Margin="3,7"></Button>
                                        <Button Name="btnCallLastPage" Grid.Column="6" Content="尾页" Height="21" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Foreground="{StaticResource SearchBarCaption}" Click="btnCallLastPage_Click" Margin="0,7"></Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Header="短信记录查询">
                    <Border Background="{StaticResource WindowBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--载波选择-->
                            <GroupBox Header="查询条件" Grid.Row="0" Background="{StaticResource SearchBarWindowBrush}" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Name="cbSMSAllDevice" Grid.Row="0" Grid.Column="0" Content="所有设备" IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}" Click="cbCallAllDevice_Click"></CheckBox>
                                    <Label x:Name="lblSMSDevice" Grid.Column="1" Grid.Row="0" Content="域名" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}" />
                                    <Label x:Name="lblSMSDomain" Grid.Column="3" Grid.Row="0" Content="设备名" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}" />
                                    <ComboBox x:Name="cbSMSDomain" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="23" IsEnabled="False" IsReadOnly="True" DropDownClosed="cbCallDomain_DropDownClosed" Style="{StaticResource ComboBoxStyle}"></ComboBox>
                                    <ComboBox x:Name="cbSMSDevice" Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="23" IsEnabled="False" IsReadOnly="True" DropDownClosed="cbCallDevice_DropDownClosed" Style="{StaticResource ComboBoxStyle}"></ComboBox>
                                    <CheckBox Name="cbSMSCarrierOne" Grid.Row="0" Grid.Column="5" Content="载波(1)" IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"  Click="cbSMSCarrierOne_Click"></CheckBox>
                                    <CheckBox Name="cbSMSCarrierTwo" Grid.Row="0" Grid.Column="6" Content="载波(2)" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"  Click="cbSMSCarrierTwo_Click"></CheckBox>
                                    <Label Content="IMSI" Grid.Row="0" Grid.Column="7" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}" />
                                    <TextBox x:Name="txtSMSIMSI" Grid.Row="0" Grid.Column="8" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"/>
                                    <Label Content="手机号" Grid.Row="0" Grid.Column="9" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}" />
                                    <TextBox x:Name="txtSMSNumber" Grid.Row="0" Grid.Column="10" Width="130" VerticalContentAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"/>
                                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="292"></ColumnDefinition>
                                            <ColumnDefinition Width="145"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="开始日期" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}" />
                                        <Label Content="结束日期" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}" />
                                        <Grid Grid.Column="1" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <DatePicker x:Name="dpkSMSStartTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsTodayHighlighted="True"/>
                                            <Border  Grid.Column="1" Height="25" BorderThickness="1" BorderBrush="Black" Background="{StaticResource SearchBarEdit}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Name="txtSMSbox_hour" BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="1" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="{StaticResource SearchBarText}"></TextBlock>
                                                    <TextBox Name="txtSMSbox_minute"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="3" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="{StaticResource SearchBarText}"></TextBlock>
                                                    <TextBox Name="txtSMSbox_second"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="4" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <Grid Grid.Column="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Button Name="btnSMS_up" Content="▲" Click="button_up_Click" Grid.Row="0" FontSize="5" Foreground="Aqua"></Button>
                                                        <Button Name="btnSMS_down" Content="▼" Click="button_down_Click" Grid.Row="1" FontSize="5" Foreground="Aqua"></Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="3" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <DatePicker x:Name="dpkSMSEndTime" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsTodayHighlighted="True"/>
                                            <Border  Grid.Column="1" Height="25" BorderThickness="1" BorderBrush="Black" Background="{StaticResource SearchBarEdit}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Name="txtSMSendbox_hour" BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="1" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarText}"></TextBlock>
                                                    <TextBox Name="txtSMSendbox_minute"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="3" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarText}"></TextBlock>
                                                    <TextBox Name="txtSMSendbox_second"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="4" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <Grid Grid.Column="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Button Name="btnSMS_upend" Content="▲" Click="button_up_Click" Grid.Row="0" FontSize="5" Foreground="Aqua"></Button>
                                                        <Button Name="btnSMS_downend" Content="▼" Click="button_down_Click" Grid.Row="1" FontSize="5" Foreground="Aqua"></Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Label Content="短信内容" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}" />
                                        <TextBox x:Name="txtSMSData" Grid.Row="1" Grid.Column="5" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"/>
                                        <Grid Grid.Column="6" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="btnExportSMS" Grid.Column="0" Content="导出" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="70" Foreground="{StaticResource SearchBarCaption}"  Click="btnExportSMS_Click"></Button>
                                            <Button x:Name="btnSelectSMS" Grid.Column="1" Content="查询" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="70" Foreground="{StaticResource SearchBarCaption}"  Click="btnSelectSMS_Click"></Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Grid.Column="0" Header="短信信息" Background="{StaticResource BlackListWindowBrush}" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <DataGrid Name="SMSInfoGrid" Background="Transparent" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="100" Binding="{Binding Path=ID}" Foreground="{StaticResource BlackListDataKeyWordStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Name="txtSMSRecordIMSI" Text="序号"></TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="130" Binding="{Binding Path=IMSI}"  Foreground="{StaticResource BlackListDataMessageStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Name="txtSMSRecordBUeId" Text="IMSI"></TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="80" Binding="{Binding Path=Codetype}"  Foreground="{StaticResource BlackListDataKeyWordStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Name="txtSMSRecordCodetype" Text="编码类型"></TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="150" Binding="{Binding Path=PhoneNumber}" Foreground="{StaticResource BlackListDataParaStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Name="txtSMSRecordPhoneNumber" Text="手机号"></TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Name="txtSMSRecordSMSdataInfo" Text="短信内容"></TextBlock>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Name="PhoneNumber" Text="{Binding SMSdataInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding BSMSContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource BlackListDataKeyWordStyle}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Width="130" Binding="{Binding Path=Time}" Foreground="{StaticResource BlackListDataKeyWordStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Name="txSMSRecordTime" Text="时间"></TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="200" Binding="{Binding Path=Device}"  Foreground="{StaticResource BlackListDataMessageStyle}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Name="txSMSRecordDevice" Text="设备名"></TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>

                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="Background" Value="#FF215E21"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DodgerBlue"/>
                                    </DataGrid.Resources>

                                    <DataGrid.RowBackground>
                                        <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                                    </DataGrid.RowBackground>

                                    <DataGrid.ContextMenu>
                                        <ContextMenu x:Name="mmSMSHistoryData">
                                            <ContextMenu.Background>
                                                <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="3"/>
                                            </ContextMenu.Background>
                                            <MenuItem x:Name="mmItemExportSMSData" Header="导出短信记录" Width="170" Height="30" FontSize="14" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="mmItemExportSMSData_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="..\Icon\designet.png" Width="16" Height="16"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </GroupBox>

                            <Border Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0" Background="{StaticResource SearchBarWindowBrush}" Margin="0 2 0 0" CornerRadius="5,5,5,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="490"></ColumnDefinition>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnSMSFirstPage" Grid.Column="1" Content="首页" Height="21" Width="65" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" Foreground="{StaticResource SearchBarCaption}" Click="btnSMSFirstPage_Click" Margin="0,7"></Button>
                                        <Button Name="btnSMSBackPage" Grid.Column="2" Content="上一页" Height="21" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Foreground="{StaticResource SearchBarCaption}" Click="btnSMSBackPage_Click" Margin="13,7"></Button>
                                        <Border  Grid.Column="3" Grid.ColumnSpan="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Name="txtSMSPageIndex" Grid.Column="0" BorderThickness="0" Width="66" Height="25" Text="{Binding PageIndex}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}" PreviewTextInput="txtCurPageIndex_PreviewTextInput" KeyUp="txtSMSPageIndex_KeyUp"/>
                                                <Label Name="txtSMSCurPageIndex" Grid.Column="1" Width="66" Height="25" Content="{Binding CurPageIndexCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></Label>
                                            </Grid>
                                        </Border>

                                        <Button Name="btnSMSNextPage" Grid.Column="5" Content="下一页" Height="21" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Foreground="{StaticResource SearchBarCaption}" Click="btnSMSNextPage_Click" Margin="3,7"></Button>
                                        <Button Name="btnSMSLastPage" Grid.Column="6" Content="尾页" Height="21" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Foreground="{StaticResource SearchBarCaption}" Click="btnSMSLastPage_Click" Margin="0,7"></Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </TabItem>

            </TabControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnClose" Grid.Row="0" Grid.Column="1" Content="退出" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="95" Height="30" Click="btnClose_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
