iccms/NavigatePages/DeviceListWindow.xaml

<Page x:Class="iccms.NavigatePages.DeviceListWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iccms.NavigatePages"
      xmlns:TreeItemModel="clr-namespace:DataInterface;assembly=DataInterface"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="280" 
      FontSize="14"
      Background="Transparent"
      Title="DeviceListWindow"
      Loaded="Page_Loaded">

    <Border Name="DeviceListsBox" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Name="DeviceTreeListWindow" Grid.Row="0" Grid.Column="0" Grid.RowSpan="{Binding DevcieTreeRowSpan}">
                <Grid Name="TreeViewBox">
                    <TreeView Name="DeviceListTreeView" Background="Transparent" BorderThickness="0" PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseRightButtonDown" PreviewMouseLeftButtonUp="DeveiceListTreeView_PreviewMouseLeftButtonUp" PreviewMouseDoubleClick="DeviceListTreeView_PreviewMouseDoubleClick">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type TreeItemModel:CheckBoxTreeModel}" ItemsSource="{Binding Children}">
                                <Border x:Name="staTree" Height="25" VerticalAlignment="Center" CornerRadius="5,5,5,5">
                                    <Grid ToolTip="{Binding ToolTip}" Tag="{Binding Children}" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="16*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Icon}" Width="16" Height="16" VerticalAlignment="Center"></Image>
                                        <TextBlock Name="SelfTreeViewItem" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0 " Background="Transparent"  AllowDrop="True" Drop="SelfTreeViewItem_Drop" DragEnter="SelfTreeViewItem_DragEnter" MouseLeftButtonDown="SelfTreeViewItem_MouseLeftButtonDown"></TextBlock>
                                        <Image Grid.Row="0" Grid.Column="2" Source="{Binding AlertIcon}" ToolTip="{Binding AlertText}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"></Image>
                                    </Grid>
                                </Border>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                        <TreeView.ContextMenu>
                            <ContextMenu FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <ContextMenu.Background>
                                    <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.6"></ImageBrush>
                                </ContextMenu.Background>

                                <MenuItem Name="miActive" Header="{Binding DeviceActive}" Click="miActive_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="AliceBlue" Height="30" Cursor="Hand">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\jabber_protocol.png" Width="16" Height="16">
                                        </Image>
                                    </MenuItem.Icon>

                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                    </MenuItem.Background>
                                </MenuItem>

                                <MenuItem Name="miUnActive" Header="{Binding DeviceUnActive}" Click="miUnActive_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="AliceBlue" Height="30" Cursor="Hand">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\kolf.png" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>

                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                    </MenuItem.Background>
                                </MenuItem>

                                <MenuItem Name="miReStart" Header="{Binding DeviceReboot}" Click="miReStart_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="AliceBlue" Height="30" Cursor="Hand">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\kfouleggs.png" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>

                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                    </MenuItem.Background>
                                </MenuItem>

                                <MenuItem Name="miTreeNodeExpande" Header="{Binding TreeNodeExpande}" Click="miTreeNodeExpande_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="AliceBlue" Height="30" Cursor="Hand">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\kmenu.png" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>

                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                    </MenuItem.Background>
                                </MenuItem>

                                <!--统计信息-->
                                <MenuItem Name="miStatisticalInfo" Header="{Binding StatisticalInfo}" Click="miStatisticalInfo_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="AliceBlue" Height="30" Cursor="Hand">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\kbounce.png" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>

                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                    </MenuItem.Background>
                                </MenuItem>

                                <Separator></Separator>
                                <MenuItem Name="miDeviceManage" Header="{Binding DeviceManage}" Click="miDeviceManage_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="AliceBlue" Height="30" Cursor="Hand">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\wifi.png" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>

                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                    </MenuItem.Background>
                                </MenuItem>

                                <MenuItem Name="miDevicedetail" Header="{Binding DeviceInformation}" Click="miDevicedetail_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="AliceBlue" Height="30" Cursor="Hand">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\file-manager.png" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>

                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                    </MenuItem.Background>
                                </MenuItem>

                                <MenuItem Name="miScannerInfo" Header="{Binding ScannerInfo}" Click="miScannerInfo_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="AliceBlue" Height="30" Cursor="Hand">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\kwikdisk.png" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>

                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                    </MenuItem.Background>
                                </MenuItem>

                                <Separator></Separator>
                                <MenuItem Name="miAdd" Header="{Binding AddNode}" Click="miAdd_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="AliceBlue" Height="30" Cursor="Hand">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\edit_add.png" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>

                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                    </MenuItem.Background>
                                </MenuItem>

                                <MenuItem Name="miDelete" Header="{Binding DeleteNode}" Click="miDelete_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="AliceBlue" Height="30" Cursor="Hand">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\mail_delete.png" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>

                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                    </MenuItem.Background>
                                </MenuItem>

                                <MenuItem Name="miEdition" Header="{Binding Edit}" Click="miEdition_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="AliceBlue" Height="30" Cursor="Hand">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\configure.png" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>

                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                    </MenuItem.Background>
                                </MenuItem>

                                <MenuItem Name="miWhiteListSelfLearning" Header="{Binding WhiteListSelfLearningCaption}" Click="miWhiteListSelfLearning_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="AliceBlue" Height="30" Cursor="Hand">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\blockdevice.png" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>

                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                    </MenuItem.Background>
                                </MenuItem>

                                <Separator></Separator>
                                <MenuItem Name="miTreeUpdate" Header="{Binding UpdateNodes}" Click="miTreeUpdate_Click" VerticalAlignment="Center" Foreground="AliceBlue" VerticalContentAlignment="Center" Height="30" Cursor="Hand">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\SyncCenter_00005.ico" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>

                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                    </MenuItem.Background>
                                </MenuItem>
                                <!--重载-->
                                <MenuItem Name="miReloadDeviceList" Header="{Binding ReloadDeviceMenulCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="AliceBlue" Height="30"  Cursor="Hand" Click="miReloadDeviceList_Click">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\quick_restart.png" Width="16" Height="16"></Image>
                                    </MenuItem.Icon>

                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                    </MenuItem.Background>
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </Grid>
            </Border>

            <!-- 未知设备模块 -->
            <Border Name="UnknonwDeviceTipsBlockWindow" Grid.Row="1" Grid.Column="0" ToolTip="{Binding ToolTipContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding UnknownDeviceTipsBlockAttribute,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SizeChanged="UnknonwDeviceTipsBlockWindow_SizeChanged">
                <StackPanel Background="Transparent" VerticalAlignment="Center">
                    <Grid Name="UnknonwDeviceTipsBox">
                        <!--每零个-->
                        <Path Stroke="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="{Binding SignalZeroStn}" Visibility="{Binding SignleLine5Show}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding SignalZeroPfSp}">
                                        <ArcSegment Point="{Binding SignalZeroAsp}" Size="{Binding SignalZeroAss}" IsLargeArc="False" SweepDirection="Counterclockwise" RotationAngle="0"></ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!--每一个-->
                        <Path Stroke="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="{Binding SignalOneStn}" Visibility="{Binding SignleLine4Show}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding SignalOnePfSp}">
                                        <ArcSegment Point="{Binding SignalOneAsp}" Size="{Binding SignalOneAss}" IsLargeArc="False" SweepDirection="Counterclockwise" RotationAngle="0"></ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!--每二个-->
                        <Path Stroke="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="{Binding SignalTwoStn}" Visibility="{Binding SignleLine3Show}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding SignalTwoPfSp}">
                                        <ArcSegment Point="{Binding SignalTwoAsp}" Size="{Binding SignalTwoAss}" IsLargeArc="False" SweepDirection="Counterclockwise" RotationAngle="0"></ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!--每三个-->
                        <Path Stroke="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="{Binding SignalThreeStn}" Visibility="{Binding SignleLine2Show}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding SignalThreePfSp}">
                                        <ArcSegment Point="{Binding SignalThreeAsp}" Size="{Binding SignalThreeAss}" IsLargeArc="False" SweepDirection="Counterclockwise" RotationAngle="0"></ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!--每四个-->
                        <Path Stroke="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="{Binding SignalFourStn}" Visibility="{Binding SignleLine1Show}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding SignalFourPfSp}">
                                        <ArcSegment Point="{Binding SignalFourAsp}" Size="{Binding SignalFourAss}" IsLargeArc="False" SweepDirection="Clockwise" RotationAngle="0"></ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!--每五个-->
                        <Path Stroke="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="{Binding SignalFiveStn}" Visibility="{Binding SignleLine0Show}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding SignalFivePfSp}">
                                        <ArcSegment Point="{Binding SignalFiveAsp}" Size="{Binding SignalFiveAss}" IsLargeArc="False" SweepDirection="Clockwise" RotationAngle="0"></ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <Path Name="UnknonwDeviceTipsBlock" Stroke="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="3" Cursor="Hand" MouseLeftButtonDown="UnknonwDeviceTipsBlock_MouseLeftButtonDown">
                            <Path.Fill>
                                <RadialGradientBrush GradientOrigin="0.2,0.8" RadiusX="0.75" RadiusY="0.75">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"></RotateTransform>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="Transparent" Offset="0"></GradientStop>
                                    <GradientStop Color="{Binding BackGroundTincture,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Offset="0"></GradientStop>
                                    <GradientStop Color="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Offset="0.487"></GradientStop>
                                    <GradientStop Color="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Offset="1"></GradientStop>
                                </RadialGradientBrush>
                            </Path.Fill>
                            <Path.Data>
                                <EllipseGeometry Center="{Binding SignalDot}" RadiusX="{Binding EllipseRadiueX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RadiusY="{Binding EllipseRadiueY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></EllipseGeometry>
                            </Path.Data>
                        </Path>

                        <!--每五个-->
                        <Path Stroke="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="{Binding SignalSixStn}" Visibility="{Binding SignleLine0SHide}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding SignalSixPfSp}">
                                        <ArcSegment Point="{Binding SignalSixAsp}" Size="{Binding SignalSixAss}" IsLargeArc="False" SweepDirection="Counterclockwise" RotationAngle="0"></ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!--每四个-->
                        <Path Stroke="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="{Binding SignalSevenStn}" Visibility="{Binding SignleLine1SHide}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding SignalsSvenPfSp}">
                                        <ArcSegment Point="{Binding SignalSevenAsp}" Size="{Binding SignalSevenAss}" IsLargeArc="False" SweepDirection="Counterclockwise" RotationAngle="0"></ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!--每三个-->
                        <Path Stroke="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="{Binding SignalEightStn}" Visibility="{Binding SignleLine2SHide}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding SignalEightPfSp}">
                                        <ArcSegment Point="{Binding SignalEightAsp}" Size="{Binding SignalEightAss}" IsLargeArc="False" SweepDirection="Clockwise" RotationAngle="0"></ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!--每二个-->
                        <Path Stroke="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="{Binding SignalNineStn}" Visibility="{Binding SignleLine3SHide}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding SignalNinePfSp}">
                                        <ArcSegment Point="{Binding SignalNineAsp}" Size="{Binding SignalNineAss}" IsLargeArc="False" SweepDirection="Clockwise" RotationAngle="0"></ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!--每一个-->
                        <Path Stroke="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="{Binding SignalTenStn}" Visibility="{Binding SignleLine4SHide}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding SignalTenPfSp}">
                                        <ArcSegment Point="{Binding SignalTenAsp}" Size="{Binding SignalTenAss}" IsLargeArc="False" SweepDirection="Clockwise" RotationAngle="0"></ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <!--每零个-->
                        <Path Stroke="{Binding BackGroundColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" StrokeThickness="{Binding SignalElevenStn}" Visibility="{Binding SignleLine5SHide}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding SignalElevenPfSp}">
                                        <ArcSegment Point="{Binding SignalElevenAsp}" Size="{Binding SignalElevenAss}" IsLargeArc="False" SweepDirection="Clockwise" RotationAngle="0"></ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
