iccms/NavigatePages/DeviceLoadingStatusWindow.xaml

<Page x:Class="iccms.NavigatePages.DeviceLoadingStatusWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iccms.NavigatePages"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="280" 
      Title="DeviceLoadingStatusWindow"
      FontSize="14"
      Background="{x:Null}"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Border Background="Black" Opacity="0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <wfi:WindowsFormsHost Grid.Row="1" Grid.Column="0" Background="Black">
                <winForms:PictureBox x:Name="PictureOfGif" SizeMode="Zoom"></winForms:PictureBox>
            </wfi:WindowsFormsHost>
            <Label Name="lblDeviceLoadingStatuBarCaption" Grid.Row="2" Grid.Column="0" Height="30" Content="正在载入设备，请稍后..." Foreground="DodgerBlue" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
            <ProgressBar Name="DeviceLoadingStatuBar" Grid.Row="3" Grid.Column="0" Height="25" Width="220" Maximum="{Binding MaxLoading}" Value="{Binding ValueLoading}"></ProgressBar>

            <Grid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Background>
                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                    </ContextMenu.Background>

                    <MenuItem Name="mmReLoading" Header="重新加载" Width="150" Height="30" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="mmReLoading_Click">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="..\Icon\3dowarrow.png" Width="16" Height="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="mmAbortLoading" Header="取消加载" Width="150" Height="30" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="mmAbortLoading_Click">
                        <MenuItem.Background>
                            <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="..\Icon\gohome.png" Width="16" Height="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Border>
</Page>
