iccms/NavigatePages/DomainManage.xaml

<Window x:Class="iccms.NavigatePages.DomainManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.NavigatePages"
        xmlns:TreeItemModel="clr-namespace:DataInterface;assembly=DataInterface"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ManageFieldTitle}" 
        Height="570" 
        Width="800" 
        Loaded="Window_Loaded"
        Background="{x:Null}"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True" 
        KeyDown="Window_KeyDown"
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrush}" BorderBrush="#FF05FF54" BorderThickness="1" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="420"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Background="{StaticResource DeviceTreeListBrush}" Margin="5,5,5,5">
                <TreeView x:Name="DeviceListTreeView" Background="Transparent" BorderThickness="0" SelectedItemChanged="DeviceListTreeView_SelectedItemChanged">
                    <!--<TreeView.Resources>
                        <HierarchicalDataTemplate  DataType="{x:Type TreeItemModel:CheckBoxTreeModel}" ItemsSource="{Binding SelfName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding NodeIcon}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                                    <TextBlock Name="txtNodeName" Grid.Column="1" Text="{Binding SelfName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding SelfName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Background="Transparent" Margin="5 0"/>
                                </Grid>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>-->

                    <!--<TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                            -->
                    <!--<EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown"/>-->
                    <!--
                        </Style>
                    </TreeView.ItemContainerStyle>-->

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type TreeItemModel:CheckBoxTreeModel}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" x:Name="staTree">
                                <TextBlock ToolTip="{Binding ToolTip}" FontSize="14" Tag="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16"></Image>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0 " Background="Transparent"></TextBlock>
                                    </StackPanel>
                                </TextBlock>
                            </StackPanel>

                            <!--<HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                    <Setter TargetName="staTree" Property="Background" Value="White"/>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>-->

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Name="lblDomainName" Grid.Row="1" Content="域名" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="txtSourceDomainNodeName" Grid.Column="0" Text="{Binding PathName}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="Auto" IsReadOnly="True" BorderBrush="{x:Null}" BorderThickness="0">
                    </TextBox>

                    <TextBox Name="txtDomainNodeName" Grid.Column="1"  VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
                </Grid>
                <Button x:Name="btnAdd" Grid.Column="3" Grid.Row="1" Content="{Binding MF_AddField}" Width="75" Height="30" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Grid.Column="4" Grid.Row="1" Content="{Binding MF_Delete}" Width="75" Height="30" Click="btnDelete_Click"/>

                <Button x:Name="btnClose" Grid.Column="4" Grid.Row="3" Content="关闭" Width="75" Height="30" Click="btnClose_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
