iccms/NavigatePages/InputWindow.xaml

<Window x:Class="iccms.NavigatePages.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.NavigatePages"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        Title="{Binding Title}" 
        Height="250" 
        Width="400"
        AllowsTransparency="True" 
        WindowStyle="None"
        Background="{x:Null}"
        Loaded="Window_Loaded" 
        MouseMove="Window_MouseMove" 
        KeyDown="Window_KeyDown">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="lblstationSetting" Grid.Column="0" Grid.Row="1" Content="{Binding StationSettingCaption}" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Grid Name="grdCheckBox" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkStation" Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsStation}" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="chkStation_Click"/>
                <Label Name="lblStation" Grid.Row="0" Grid.Column="1" Content="{Binding NodeTypeCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
            </Grid>
            <Label x:Name="lblContent" Grid.Row="2" Grid.Column="0" Content="{Binding DomainNameCaption}" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="txtInputContent" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding NodeName}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

            <Label x:Name="lblDesContent" Grid.Row="3" Grid.Column="0" Content="{Binding DesCaption}" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="txtDesContent" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding DesInfo}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>

            <Label x:Name="lblLngContent" Grid.Row="4" Grid.Column="0" Content="经度" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="txtLngContent" Grid.Row="4" Grid.Column="1" Text="{Binding Lng}" IsEnabled="False" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="txtLngContent_PreviewTextInput"></TextBox>

            <Label x:Name="lblLatContent" Grid.Row="4" Grid.Column="2" Content="纬度" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="txtLatContent" Grid.Row="4" Grid.Column="3" Text="{Binding Lat}" IsEnabled="False" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" ></TextBox>

            <Button x:Name="btnEnter" Grid.Row="5" Grid.Column="2" Content="{Binding Enter}" VerticalAlignment="Center" Width="75" Height="30" Click="btnEnter_Click"/>
            <Button x:Name="btnCansel" Grid.Row="5" Grid.Column="3" Content="{Binding Cancel}" VerticalAlignment="Center" Width="75" Height="30" Click="btnCansel_Click"/>
        </Grid>
    </Border>
</Window>
