iccms/NavigatePages/ManageField .xaml

<Window x:Class="iccms.NavigatePages.ManageField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.NavigatePages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ManageFieldTitle}" MaxHeight="500" MinHeight="500" Height="500" MaxWidth="600" MinWidth="600" Width="600" ResizeMode="NoResize"  Loaded="Window_Loaded">
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="320"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <GroupBox>
                    <Frame Name="DeviceListFrm" NavigationUIVisibility="Hidden"></Frame>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnDelete" Content="{Binding MF_Delete}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="75" Height="25"/>
                <Button x:Name="btnAddLevel" Content="{Binding MF_AddLevel}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Width="75" Height="25"/>
                <Button x:Name="btnReduce" Content="{Binding MF_ReduceLevel}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Width="75" Height="25"/>
                <TextBox x:Name="txtFieldName" Text="" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" HorizontalAlignment="Left" Width="200" Height="24"/>
                <Button x:Name="btnAddField" Content="{Binding MF_AddField}" Grid.Column="3" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Left" Width="75" Height="25"/>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
