iccms/NavigatePages/NameListManage.xaml

<Window x:Class="iccms.NavigatePages.NameListManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.NavigatePages"
        xmlns:TreeItemModel="clr-namespace:DataInterface;assembly=DataInterface"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        Name="FrmSpeciallistManagement"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        Height="600" 
        Width="900" 
        ResizeMode="NoResize"  
        Loaded="Window_Loaded"
        Background="{x:Null}"
        KeyDown="Window_KeyDown"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Activated="FrmSpeciallistManagement_Activated"
        Closed="FrmSpeciallistManagement_Closed">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrush}" BorderBrush="#FF05FF54" BorderThickness="1" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Name="DeviceListWindow" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Visibility="Visible" Background="{StaticResource DeviceTreeListBrush}" Margin="0 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TreeView Name="tvSpecialListDeviceTree" Background="Transparent">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type TreeItemModel:CheckBoxTreeModel}" ItemsSource="{Binding Children}">
                                <StackPanel x:Name="staTree" Orientation="Horizontal" Height="25">
                                    <CheckBox Name="chkTreeViewItem" ToolTip="{Binding ToolTip}" FontSize="14" Tag="{Binding Children}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Click="chkTreeViewItem_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16"></Image>
                                            <TextBlock Name="txtTreeViewItem" Text="{Binding Name}" Foreground="{StaticResource DeviceNameTextBrush}" Tag="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0 " Background="Transparent"></TextBlock>
                                            <Image Grid.Row="0" Grid.Column="2" Source="{Binding AlertIcon}" ToolTip="{Binding AlertText}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"></Image>
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 5 0 0">
                <TabControl x:Name="tabControl" Background="Transparent">
                    <!--黑名单-->
                    <TabItem Name="tiBlacklist" Header="{Binding Path=BlackListCaption}" Loaded="tiBlacklist_Loaded">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <Label Name="lblBlackListCaption" Content="黑名单" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" Background="Transparent" PreviewMouseLeftButtonDown="lblBlackListCaption_PreviewMouseLeftButtonDown"></Label>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.Row="0" Grid.Column="0" Height="50" VerticalAlignment="Center" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="95"/>
                                        </Grid.ColumnDefinitions>

                                        <Label x:Name="lblBlackIMSI" Grid.Row="0" Grid.Column="0" Content="{Binding IMSICaption}" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="txtBlackIMSI" Grid.Row="0" Grid.Column="1" Text="{Binding IMSIFilter}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="15"/>

                                        <Label x:Name="lblBlackOtherName" Grid.Row="0" Grid.Column="2" Content="{Binding AliasNameCaption}" HorizontalAlignment="Right"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="txtBlackOtherName" Grid.Row="0" Grid.Column="3" Text="{Binding AliasNameFilter}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                                        <Label x:Name="lblBlackDeviceName" Grid.Row="0" Grid.Column="4" Content="{Binding DeviceNameCaption}" HorizontalAlignment="Right"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="txtBlackDeviceName" Grid.Row="0" Grid.Column="5" Text="{Binding DeviceNameFilter}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                                        <Button x:Name="btnBlackFilter" Grid.Row="0" Grid.Column="6" Content="{Binding FilterCaption}" VerticalAlignment="Center" Width="75" Height="30" Click="btnBlackFilter_Click"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Grid.Column="0" Style="{StaticResource GroupboxWithoutWhiteBorder}" Margin="0 5 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <DataGrid x:Name="dgBlacklist" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" ItemsSource="{Binding}" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="False">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Width="50">
                                                    <DataGridTemplateColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="CheckAll" IsChecked="{Binding IsAllChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckAll_Click"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.HeaderTemplate>

                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Name="itemCheck" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="IsCheckAll_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTextColumn Binding="{Binding Path=ID,Mode=TwoWay}" Width="40">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtID" Text="ID"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding Path=IMSI,Mode=TwoWay}" Width="150">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtIMSI" Text="{Binding IMSICaption}"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding Path=IMEI,Mode=TwoWay}" Width="150">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtIMEI" Text="{Binding IMEICaption}"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding Path=AliasName,Mode=TwoWay}" Width="80">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtAlias" Text="{Binding AliasNameCaption}"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding Path=Resourcese,Mode=TwoWay}" Width="75">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtResourcese" Text="{Binding ResourcesCaption}"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding Path=Station,Mode=TwoWay}" Width="200">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtStation" Text="{Binding StationCaption}"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                            </DataGrid.Columns>

                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Height" Value="25" />
                                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Style>
                                            </DataGrid.RowStyle>

                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="Height" Value="25" />
                                                    <Setter Property="Background" Value="#FF215E21"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>

                                            <DataGrid.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                            </DataGrid.Resources>

                                            <DataGrid.RowBackground>
                                                <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                                            </DataGrid.RowBackground>
                                        </DataGrid>

                                        <Button x:Name="btnBFirstPage" Grid.Row="1" Grid.Column="1" Content="首页" Height="21" Width="65" VerticalAlignment="Center" Cursor="Hand" Click="btnBFirstPage_Click"></Button>
                                        <Button Name="btnBBackPage" Grid.Row="1" Grid.Column="2" Content="上一页" Height="21" Width="65" VerticalAlignment="Center" Cursor="Hand" Click="btnBBackPage_Click"></Button>
                                        <TextBox Name="txtBlackListPageFirstIndex" Grid.Row="1" Grid.Column="3" Height="30" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Text="{Binding CurPageFirstIndexCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewKeyDown="txtBlackListPageFirstIndex_PreviewKeyDown"></TextBox>
                                        <TextBox Name="txtBlackListPageSecondIndex" Grid.Row="1" Grid.Column="4" Height="30" Width="70" BorderBrush="{x:Null}" BorderThickness="0" Text="{Binding CurPageIndexCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True"></TextBox>
                                        <Button Name="btnBNextPage" Grid.Row="1" Grid.Column="5" Content="下一页" Height="21" Width="65" VerticalAlignment="Center" Cursor="Hand" Click="btnBNextPage_Click"></Button>
                                        <Button Name="btnBLastPage" Grid.Row="1" Grid.Column="6" Content="尾页" Height="21" Width="65" VerticalAlignment="Center" Cursor="Hand" Click="btnBLastPage_Click"></Button>
                                    </Grid>
                                </GroupBox>

                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnBlackAdd" Grid.Row="0" Grid.Column="0" Content="{Binding AddCaption}" VerticalAlignment="Center" Width="65" Height="30" Click="btnBlackAdd_Click"/>
                                    <Button x:Name="btnBlackEdit" Grid.Row="0" Grid.Column="1" Content="{Binding EditCaption}" VerticalAlignment="Center" Width="65" Height="30" Click="btnBlackEdit_Click"/>
                                    <Button x:Name="btnBlackDelete" Grid.Row="0" Grid.Column="2" Content="{Binding DeleteCaption}" VerticalAlignment="Center" Width="65" Height="30" Click="btnBlackDelete_Click"/>
                                    <Button x:Name="btnBlackClear" Grid.Row="0" Grid.Column="3" Content="{Binding ClearCaption}" VerticalAlignment="Center" IsEnabled="True" Width="65" Height="30" Click="btnBlackClear_Click"/>
                                    <Button x:Name="btnBlackExport" Grid.Row="0" Grid.Column="4" Content="{Binding ExportCaption}" VerticalAlignment="Center" Width="65" Height="30" Click="btnBlackExport_Click"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <!--白名单-->
                    <TabItem Name="tiWhitelist" Header="{Binding WhiteListCaption}" Loaded="tiWhitelist_Loaded">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <Label Name="lblWhiteListCaption" Content="白名单" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" Background="Transparent" PreviewMouseLeftButtonDown="lblWhiteListCaption_PreviewMouseLeftButtonDown"></Label>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <GroupBox Grid.Row="0" Grid.Column="0" Height="50" VerticalAlignment="Center" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="95"/>
                                        </Grid.ColumnDefinitions>

                                        <Label x:Name="lblWhiteIMSI" Grid.Row="0" Grid.Column="0" Content="{Binding IMSICaption}" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="txtWhiteIMSI" Grid.Row="0" Grid.Column="1" Text="{Binding IMSIFilter}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="15"/>

                                        <Label x:Name="lblWhiteOtherName" Grid.Row="0" Grid.Column="2" Content="{Binding AliasNameCaption}" HorizontalAlignment="Right"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="txtWhiteOtherName" Grid.Row="0" Grid.Column="3" Text="{Binding AliasNameFilter}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                                        <Label x:Name="lblWhiteDeviceName" Grid.Row="0" Grid.Column="4" Content="{Binding DeviceNameCaption}" HorizontalAlignment="Right"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="txtWhiteDeviceName" Grid.Row="0" Grid.Column="5" Text="{Binding DeviceNameFilter}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                                        <Button x:Name="btnWhiteFilter" Grid.Row="0" Grid.Column="6" Content="{Binding FilterCaption}" VerticalAlignment="Center" Width="75" Height="30" Click="btnWhiteFilter_Click"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Grid.Column="0" Style="{StaticResource GroupboxWithoutWhiteBorder}" Margin="0 5 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="dgWhitelist" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" VirtualizingStackPanel.IsVirtualizing="False">
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Height" Value="25" />
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Style>
                                            </DataGrid.RowStyle>

                                            <DataGrid.Columns>

                                                <DataGridTemplateColumn Width="50">
                                                    <DataGridTemplateColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="CheckAll" IsChecked="{Binding IsAllChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckAll_Click"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.HeaderTemplate>

                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Name="itemCheck" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="IsCheckAll_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTextColumn Binding="{Binding Path=ID,Mode=TwoWay}" Width="40">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtwID" Text="ID"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding IMSI}" Width="150">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtwIMSI" Text="{Binding IMSICaption}"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding IMEI}" Width="150">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtwIMEI" Text="{Binding IMEICaption}"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding AliasName}" Width="75">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtwAlias" Text="{Binding AliasNameCaption}"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding Station}" Width="200">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtwStation" Text="{Binding StationCaption}"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>

                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="Height" Value="25" />
                                                    <Setter Property="Background" Value="#FF215E21"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>

                                            <DataGrid.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                            </DataGrid.Resources>

                                            <DataGrid.RowBackground>
                                                <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                                            </DataGrid.RowBackground>
                                        </DataGrid>
                                        <Button Name="btnWFirstPage" Grid.Row="1" Grid.Column="1" Content="首页" Height="21" Width="65" Cursor="Hand" Click="btnWFirstPage_Click"></Button>
                                        <Button Name="btnBackPage" Grid.Row="1" Grid.Column="2" Content="上一页" Height="21" Width="65" Cursor="Hand" Click="btnBackPage_Click"></Button>
                                        <TextBox Name="txtWhiteListPageFirstIndex" Grid.Row="1" Grid.Column="3" Height="30" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Text="{Binding CurPageFirstIndexCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewKeyDown="txtWhiteListPageFirstIndex_PreviewKeyDown"></TextBox>
                                        <TextBox Name="txtWhiteListPageSecondIndex" Grid.Row="1" Grid.Column="4" Height="30" Width="70" BorderBrush="{x:Null}" BorderThickness="0" Text="{Binding CurPageIndexCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True"></TextBox>
                                        <Button Name="btnNextPage" Grid.Row="1" Grid.Column="5" Content="下一页" Height="21" Width="65" Cursor="Hand" Click="btnNextPage_Click"></Button>
                                        <Button Name="btnWLastPage" Grid.Row="1" Grid.Column="6" Content="尾页" Height="21" Width="65" Cursor="Hand" Click="btnWLastPage_Click"></Button>
                                    </Grid>
                                </GroupBox>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="btnWhiteAdd" Grid.Row="2" Grid.Column="0" Content="{Binding AddCaption}" VerticalAlignment="Center" Width="65" Height="30" Click="btnWhiteAdd_Click"/>
                                    <Button x:Name="btnWhiteEdit" Grid.Row="2" Grid.Column="1" Content="{Binding EditCaption}" VerticalAlignment="Center" Width="65" Height="30"/>
                                    <Button x:Name="btnWhiteDelete" Grid.Row="2" Grid.Column="2" Content="{Binding DeleteCaption}"  VerticalAlignment="Center" Width="65" Height="30" Click="btnWhiteDelete_Click"/>
                                    <Button x:Name="btnWhiteClear" Grid.Row="0" Grid.Column="3" Content="{Binding ClearCaption}" VerticalAlignment="Center" IsEnabled="True" Width="65" Height="30" Click="btnWhiteClear_Click"/>
                                    <Button x:Name="btnWhilteExport" Grid.Row="2" Grid.Column="4" Content="{Binding ExportCaption}" VerticalAlignment="Center" Width="65" Height="30" Click="btnWhiteExport_Click"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <!--自定义名单-->
                    <TabItem Name="tiCustomList" Header="{Binding CustomListCaption}" Loaded="tiCustomList_Loaded">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <Label Name="lblCustomListCaption" Content="普通用户" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" Background="Transparent" PreviewMouseLeftButtonDown="lblCustomListCaption_PreviewMouseLeftButtonDown"></Label>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <GroupBox Grid.Row="0" Grid.Column="0" Height="50" VerticalAlignment="Center" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="95"/>
                                        </Grid.ColumnDefinitions>

                                        <Label x:Name="lblCustomIMSI" Grid.Row="0" Grid.Column="0" Content="{Binding IMSICaption}" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="txtCustomIMSI" Grid.Row="0" Grid.Column="1" Text="{Binding IMSIFilter}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="15"/>

                                        <Label x:Name="lblCustomAliasName" Grid.Row="0" Grid.Column="2" Content="{Binding AliasNameCaption}" HorizontalAlignment="Right"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="txtCustomAliasName" Grid.Row="0" Grid.Column="3" Text="{Binding AliasNameFilter}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                                        <Label x:Name="lblCustomDeviceName" Grid.Row="0" Grid.Column="4" Content="{Binding DeviceNameCaption}" HorizontalAlignment="Right"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="txtCustomDeviceName" Grid.Row="0" Grid.Column="5" Text="{Binding DeviceNameFilter}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                                        <Button x:Name="btnCustomFilter" Grid.Row="0" Grid.Column="6" Content="{Binding FilterCaption}" VerticalAlignment="Center" Width="75" Height="30" Click="btnCustomFilter_Click"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Grid.Column="0" Style="{StaticResource GroupboxWithoutWhiteBorder}" Margin="0 5 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="dgCustomList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" VirtualizingStackPanel.IsVirtualizing="False">
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Height" Value="25" />
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Style>
                                            </DataGrid.RowStyle>

                                            <DataGrid.Columns>

                                                <DataGridTemplateColumn Width="50">
                                                    <DataGridTemplateColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="CheckAll" IsChecked="{Binding IsAllChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckAll_Click"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.HeaderTemplate>

                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Name="itemCheck" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="IsCheckAll_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTextColumn Binding="{Binding Path=ID,Mode=TwoWay}" Width="40">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtCustomListID" Text="ID"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding IMSI}" Width="150">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtCustomListIMSI" Text="{Binding IMSICaption}"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding IMEI}" Width="150">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtCustomListIMEI" Text="{Binding IMEICaption}"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding AliasName}" Width="75">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtCustomListAlias" Text="{Binding AliasNameCaption}"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding Path=Resourcese,Mode=TwoWay}" Width="75">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtCustomListResourcese" Text="{Binding ResourcesCaption}"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding Station}" Width="200">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtCustomListStation" Text="{Binding StationCaption}"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>

                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="Height" Value="25" />
                                                    <Setter Property="Background" Value="#FF215E21"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>

                                            <DataGrid.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                            </DataGrid.Resources>

                                            <DataGrid.RowBackground>
                                                <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                                            </DataGrid.RowBackground>
                                        </DataGrid>
                                        <Button Name="btnCustomListFirstPage" Grid.Row="1" Grid.Column="1" Content="首页" Height="21" Width="65" Cursor="Hand" Click="btnCustomListFirstPage_Click"></Button>
                                        <Button Name="btnCustomListBackPage" Grid.Row="1" Grid.Column="2" Content="上一页" Height="21" Width="65" Cursor="Hand" Click="btnCustomListBackPage_Click"></Button>
                                        <TextBox Name="txtCustomListPageFirstIndex" Grid.Row="1" Grid.Column="3" Height="30" Width="80" BorderBrush="{x:Null}" BorderThickness="0" Text="{Binding CurPageFirstIndexCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewKeyDown="txtCustomListPageFirstIndex_PreviewKeyDown"></TextBox>
                                        <TextBox Name="txtCustomListPageSecondIndex" Grid.Row="1" Grid.Column="4" Height="30" Width="70" BorderBrush="{x:Null}" BorderThickness="0" Text="{Binding CurPageIndexCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True"></TextBox>
                                        <Button Name="btnCustomListNextPage" Grid.Row="1" Grid.Column="5" Content="下一页" Height="21" Width="65" Cursor="Hand" Click="btnCustomListNextPage_Click"></Button>
                                        <Button Name="btnCustomListLastPage" Grid.Row="1" Grid.Column="6" Content="尾页" Height="21" Width="65" Cursor="Hand" Click="btnCustomListLastPage_Click"></Button>
                                    </Grid>
                                </GroupBox>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="btnCustomListAdd" Grid.Row="2" Grid.Column="0" Content="{Binding AddCaption}" VerticalAlignment="Center" Width="65" Height="30" Click="btnCustomListAdd_Click"/>
                                    <Button x:Name="btnCustomListEdit" Grid.Row="2" Grid.Column="1" Content="{Binding EditCaption}" VerticalAlignment="Center" Width="65" Height="30"/>
                                    <Button x:Name="btnCustomListDelete" Grid.Row="2" Grid.Column="2" Content="{Binding DeleteCaption}"  VerticalAlignment="Center" Width="65" Height="30" Click="btnCustomListDelete_Click"/>
                                    <Button x:Name="btnCustomListClear" Grid.Row="0" Grid.Column="3" Content="{Binding ClearCaption}" VerticalAlignment="Center" IsEnabled="True" Width="65" Height="30" Click="btnCustomListClear_Click"/>
                                    <Button x:Name="btnCustomListExport" Grid.Row="2" Grid.Column="4" Content="{Binding ExportCaption}" VerticalAlignment="Center" Width="65" Height="30" Click="btnCustomListExport_Click"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <!--设置(重定向)-->
                    <TabItem Name="tiSetting" Header="{Binding SettingCaption}" Loaded="tiSetting_Loaded">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <Label Name="lblSettingCaption" Content="重定向设置" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" Background="Transparent" PreviewMouseLeftButtonDown="lblSettingCaption_PreviewMouseLeftButtonDown"></Label>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="145"></RowDefinition>
                                    <RowDefinition/>
                                    <RowDefinition Height="80"></RowDefinition>
                                </Grid.RowDefinitions>

                                <GroupBox Grid.Row="0" Grid.Column="0" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition Height="35"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label x:Name="lblPriority" Grid.Row="0" Grid.Column="0" Content="{Binding PriorityCaption}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <RadioButton x:Name="rbGeranRedirect" Content="2G " IsChecked="True" Click="rbOtherRedirect_Click"/>
                                            <RadioButton x:Name="rbUtranRedirect" Content="3G " Click="rbOtherRedirect_Click"/>
                                            <RadioButton x:Name="rbEutranRedirect" Content="4G " Click="rbOtherRedirect_Click"/>
                                            <RadioButton x:Name="rbOtherRedirect" Content="不重定向" Click="rbOtherRedirect_Click"/>
                                        </StackPanel>
                                        <Label x:Name="lblCategory" Grid.Row="0" Grid.Column="2" Content="用户类型" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                                            <RadioButton x:Name="WhiteName" Content="白名单 " IsChecked="True"/>
                                            <RadioButton x:Name="BlackName" Content="黑名单 "/>
                                            <RadioButton x:Name="OtherName" Content="其它 "/>
                                        </StackPanel>

                                        <Label x:Name="lblRejectMethod" Grid.Row="1" Grid.Column="0" Content="{Binding RejectMethodCaption}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="cmbRejectMethod" Grid.Row="1" Grid.Column="1" Text="{Binding RejectMethod}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEditable="True" Style="{StaticResource ComboBoxStyle}">
                                            <ComboBoxItem Content="永久拒绝"/>
                                            <ComboBoxItem Content="拒绝一次"/>
                                            <ComboBoxItem Content="不拒绝"/>
                                        </ComboBox>
                                        <Label x:Name="lblFrequency" Grid.Row="1" Grid.Column="2" Content="频点" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox x:Name="txtFrequency" Grid.Row="1" Grid.Column="3" Text="{Binding Frequency}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                                        <Label x:Name="lblAdditionalFreq" Grid.Row="2" Grid.Column="0" Content="附加频点" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox x:Name="txtAdditionalFreq" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding AddtionFrequency}" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Height="35">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="95"></ColumnDefinition>
                                                <ColumnDefinition Width="95"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="btnRedirectOK"  Grid.Column="3" Content="设置" Height="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnRedirectOK_Click"/>
                                            <Button x:Name="btnRedirectSelect" Grid.Column="4" Content="查询" Height="30" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnRedirectSelect_Click"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Grid.Column="0" Style="{StaticResource GroupboxWithoutWhiteBorder}" Margin="0 5 0 0">
                                    <DataGrid x:Name="dgRedirect" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Style>
                                        </DataGrid.RowStyle>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding UserType}" Width="60">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtUserType" Text="{Binding UserTypeCaption}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Optimization}" Width="60">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtOptimization" Text="{Binding OptimizationCaption}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Priority}" Width="90">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtReDirection" Text="{Binding PriorityCaption}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding RejectMethod}" Width="80">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtRejectMethod" Text="{Binding RejectMethodCaption}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Frequency}" Width="80">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtFrequencyPoint" Text="{Binding FrequencyCaption}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding AddtionFrequency}" Width="130">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Name="txtAddtionFrequencyPoint" Text="{Binding AddtionFrequencyCaption}"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTemplateColumn Width="*">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Name="txtOperation" Text="{Binding OperationCaption}"/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="btnEdit" Content="{Binding Operation}" Width="100" Height="23" Click="btnEdit_Click"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Height" Value="25"/>
                                                <Setter Property="Background" Value="#FF215E21"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.RowBackground>
                                            <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                                        </DataGrid.RowBackground>
                                    </DataGrid>
                                </GroupBox>

                                <GroupBox Grid.Row="2" Grid.Column="0" Height="60" VerticalAlignment="Center" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                    <Grid VerticalAlignment="Center" Height="45" Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="95"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="lblFilePath" Grid.Row="0" Grid.Column="0" Content="{Binding BatchImportCaption}" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                        <TextBox x:Name="txtFilePath" Grid.Row="0" Grid.Column="1" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
                                        <Button x:Name="btnInputFile" Grid.Row="0" Grid.Column="2" Content="{Binding ImportCaption}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Height="30"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

            <Button Name="btnClose" Grid.Row="2" Grid.Column="3" Content="退出" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30" Width="75" Click="btnClose_Click"></Button>
        </Grid>
    </Border>
</Window>
