iccms/NavigatePages/ScannerInfoWindow.xaml

<Window x:Class="iccms.NavigatePages.ScannerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.NavigatePages"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"      
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="{Binding Title}" Height="350" Width="800"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBrush}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!--扫频结果-->
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6" Background="Transparent" Margin="5">
            <StackPanel>
                <StackPanel Height="20"/>
                <DataGrid Name="dgScannerInfo" Grid.Row="1" Grid.Column="0" Width="Auto" Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" SelectedCellsChanged="dgScannerInfo_SelectedCellsChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="80" Binding="{Binding Path=CellID}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtCommunityID" Text="{Binding APCommunityIDHead}"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="80" Binding="{Binding Path=PLMN1}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtPLMN" Text="{Binding APPLMNHead}"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="80" Binding="{Binding Path=Frequency}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtFrePoint" Text="{Binding APFrePointHead}"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="80" Binding="{Binding Path=ScramblingCode}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtScrambler" Text="{Binding APScramblerHead}"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="80" Binding="{Binding Path=TAC_LAC}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtTLAC" Text="{Binding APTLACHead}"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="80" Binding="{Binding Path=Intensity}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtSignalStrength" Text="{Binding APSignalStrengthHead}"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding Path=Level}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtPriority" Text="{Binding APPriorityHead}"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Background" Value="#FF215E21"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowBackground>
                        <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                    </DataGrid.RowBackground>

                    <DataGrid.ContextMenu>
                        <ContextMenu Name="pmBLMenuAction" FontSize="14">

                            <ContextMenu.Background>
                                <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                            </ContextMenu.Background>

                            <MenuItem Name="mmBLRefresh" Header="刷新" Width="150" Height="30" Foreground="White" FontSize="14" Click="mmRefresh_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                <MenuItem.Icon>
                                    <Image Source="..\Icon\designet.png" Width="24" Height="24"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <!--<MenuItem Name="mmBLDelete" Header="删除" Width="150" Height="30" Foreground="White" FontSize="14" Click="mmDelete_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                <MenuItem.Icon>
                                    <Image Source="..\Icon\utilities.png" Width="24" Height="24"></Image>
                                </MenuItem.Icon>
                            </MenuItem>-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </Grid>
        <!--邻区信息/优先级-->
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="6" Grid.ColumnSpan="2" Background="Transparent" Margin="5">
            <StackPanel>
                <StackPanel Height="20"/>
                <DataGrid Name="dgScannerNCellInfo" Grid.Row="1" Grid.Column="0" Width="Auto" Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="100" Binding="{Binding Path=CellNeighInfo}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtCellNeighInfo" Text="{Binding APAreaInfoHead}"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding Path=CellNeighLevel}">
                            <DataGridTextColumn.Header>
                                <TextBlock Name="txtCellNeighPriority" Text="{Binding APPriorityHead}"></TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Background" Value="#FF215E21"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowBackground>
                        <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                    </DataGrid.RowBackground>

                </DataGrid>
            </StackPanel>
        </Grid>
        <Button Name="btnClose" Grid.Row="5" Grid.Column="7" Height="30" Width="75" Content="{Binding CloseTitle}" Click="btnClose_Click"></Button>
    </Grid>
</Window>
