iccms/NavigatePages/StatisticalInfoWindow.xaml

<Window x:Class="iccms.NavigatePages.StatisticalInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.NavigatePages"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        KeyDown="Window_KeyDown"      
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="{Binding Title}" Height="350" Width="600"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        Loaded="Window_Loaded">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrush}" BorderBrush="#FF05FF54" BorderThickness="1" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" Background="Transparent">
                <TabControl Name="tbcBootSituation" Background="Transparent">
                    <TabItem x:Name="tabBootSituation" Header="{Binding Path=BootSituationTabHead}">
                        <StackPanel>
                            <DataGrid Name="BlackListInfoDataGrid" Grid.Row="1" Grid.Column="0" Width="Auto" Background="Transparent">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="50">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="CheckAll" IsChecked="{Binding IsAllChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckAll_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="itemCheck" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="IsCheckAll_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Width="50" Binding="{Binding Path=NodeName}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Name="txtBlockNodeName" Text="{Binding APNodeNameHead}"></TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Width="135" Binding="{Binding Path=NoneConnect}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Name="txtBlockNoneConnect" Text="{Binding APNoneConnectHead}"></TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Width="75" Binding="{Binding Path=NoneActive}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Name="txtBlockNoneActive" Text="{Binding APNoneActiveHead}"></TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Width="105" Binding="{Binding Path=Active}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Name="txtBlockActive" Text="{Binding APActiveHead}"></TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Background" Value="#FF215E21"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.RowBackground>
                                    <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                                </DataGrid.RowBackground>

                                <DataGrid.ContextMenu>
                                    <ContextMenu Name="pmBLMenuAction" FontSize="14">

                                        <ContextMenu.Background>
                                            <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                        </ContextMenu.Background>

                                        <MenuItem Name="mmBLRefresh" Header="刷新" Width="150" Height="30" Foreground="White" FontSize="14" Click="mmRefresh_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                            <MenuItem.Icon>
                                                <Image Source="..\Icon\designet.png" Width="24" Height="24"></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Name="mmBLDelete" Header="删除" Width="150" Height="30" Foreground="White" FontSize="14" Click="mmDelete_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                            <MenuItem.Icon>
                                                <Image Source="..\Icon\utilities.png" Width="24" Height="24"></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
            <Button Name="btnClose" Grid.Row="5" Grid.Column="4" Height="30" Width="75" Content="{Binding ButtonCloseTitle}" Click="btnClose_Click"></Button>
        </Grid>
    </Border>
</Window>
