iccms/NavigatePages/SystemLogInfo.xaml

<Page  x:Class="iccms.NavigatePages.SystemLogInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iccms.NavigatePages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="1024" 
      Background="Transparent"
      Title="SystemLogInfo" 
      Loaded="Page_Loaded"
      FontSize="14">

    <Grid>
        <DataGrid Name="SystemLogsInfoDataGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="SystemLogsInfoDataGrid_MouseDoubleClick" ScrollViewer.CanContentScroll="False" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing ="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Binding="{Binding Path=DTime}" SortDirection="Descending" SortMemberPath="DTime"  Foreground="{StaticResource LogsDataKeyWordStyle}">
                    <DataGridTextColumn.Header>
                        <Grid Name="gdBlockDTime" MouseLeftButtonDown="gdBlockDTime_MouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txtBlockDTime" Text="{Binding DTimeHead,Mode=TwoWay}" Foreground="{StaticResource LogsDataKeyWordStyle}"></TextBlock>
                            <Image Name="ImgBlockDTime" Grid.Column="1" Source="..\Icon\1downarrow.png" Width="12" Height="12"></Image>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="125*" Binding="{Binding Path=Object}"  Foreground="{StaticResource LogsDataMessageStyle}">
                    <DataGridTextColumn.Header>
                        <Grid Name="gdBlockObject" MouseLeftButtonDown="gdBlockObject_MouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txtBlockObject" Text="{Binding ObjectHead,Mode=TwoWay}" Foreground="{StaticResource LogsDataMessageStyle}"></TextBlock>
                            <Image Name="ImgBlockObject" Grid.Column="1" Source="..\Icon\1downarrow.png" Width="12" Height="12"></Image>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="155" Binding="{Binding Path=Action}" Foreground="{StaticResource LogsDataKeyWordStyle}">
                    <DataGridTextColumn.Header>
                        <Grid Name="gdBlockAction" MouseLeftButtonDown="gdBlockAction_MouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txtBlockAction" Text="{Binding ActionHead,Mode=TwoWay}" Foreground="{StaticResource LogsDataKeyWordStyle}"></TextBlock>
                            <Image Name="ImgBlockAction" Grid.Column="1" Source="..\Icon\1downarrow.png" Width="12" Height="12"></Image>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="125" Binding="{Binding Path=Other}" Foreground="{StaticResource LogsDataKeyWordStyle}">
                    <DataGridTextColumn.Header>
                        <Grid Name="gdBlockOther" MouseLeftButtonDown="gdBlockOther_MouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txtBlockOther" Text="{Binding OtherHead,Mode=TwoWay}" Foreground="{StaticResource LogsDataKeyWordStyle}"></TextBlock>
                            <Image Name="ImgBlockOther" Grid.Column="1" Source="..\Icon\1downarrow.png" Width="12" Height="12"></Image>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Background" Value="#FF215E21"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>

            <DataGrid.RowBackground>
                <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
            </DataGrid.RowBackground>

            <DataGrid.ContextMenu>
                <ContextMenu Name="pmBLMenuAction">

                    <ContextMenu.Background>
                        <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                    </ContextMenu.Background>

                    <MenuItem Name="mmSaveAs" Header="另存为..." Width="150" Height="30" Foreground="White" FontSize="14" Click="mmSaveAs_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                        <MenuItem.Icon>
                            <Image Source="..\Icon\save_all.png" Width="16" Height="16"></Image>
                        </MenuItem.Icon>
                        <MenuItem.Background>
                            <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Name="mmExport" Header="导出" Width="150" Height="30" Foreground="White" FontSize="14" Click="mmExport_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                        <MenuItem.Icon>
                            <Image Source="..\Icon\Export.ico" Width="16" Height="16"></Image>
                        </MenuItem.Icon>
                        <MenuItem.Background>
                            <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Name="mmRefreash" Header="刷新" Width="150" Height="30" Foreground="White" FontSize="14" Click="mmRefreash_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                        <MenuItem.Icon>
                            <Image Source="..\Icon\quick_restart.png" Width="16" Height="16"></Image>
                        </MenuItem.Icon>
                        <MenuItem.Background>
                            <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Name="mmLogsClear" Header="清除" Width="150" Height="30" Foreground="White" FontSize="14" Click="mmLogsClear_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                        <MenuItem.Icon>
                            <Image Source="..\Icon\button_cancel.png" Width="16" Height="16"></Image>
                        </MenuItem.Icon>
                        <MenuItem.Background>
                            <ImageBrush ImageSource="..\Icon\button_cancel.png" Opacity="0.3"></ImageBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
