iccms/NavigatePages/TDSScannerInfoWindow.xaml

<Window x:Class="iccms.NavigatePages.TDSScannerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.NavigatePages"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"      
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="{Binding Title}" Height="350" Width="800"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        Loaded="Window_Loaded">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrush}" BorderBrush="#FF05FF54" BorderThickness="1" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <!--扫频结果-->
            <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6" Background="Transparent" Margin="5">
                <StackPanel>
                    <StackPanel Height="20"/>
                    <DataGrid Name="dgTDSScannerInfo" Grid.Row="1" Grid.Column="0" Width="Auto" Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn Width="100" Binding="{Binding Path=CellID}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Name="txtCellID" Text="小区ID"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="100" Binding="{Binding Path=UARFCN}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Name="txtUARFCN" Text="频点"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="100" Binding="{Binding Path=RSCP}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Name="txtRSCP" Text="功率"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="100" Binding="{Binding Path=RSSI}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Name="txtRSSI" Text="强度"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="100" Binding="{Binding Path=LAC}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Name="txtLAC" Text="LAC"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="100" Binding="{Binding Path=CI}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Name="txtCI" Text="CI"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Background" Value="#FF215E21"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.RowBackground>
                            <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                        </DataGrid.RowBackground>

                        <DataGrid.ContextMenu>
                            <ContextMenu Name="pmBLMenuAction" FontSize="14">

                                <ContextMenu.Background>
                                    <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                </ContextMenu.Background>

                                <MenuItem Name="mmBLRefresh" Header="刷新" Width="150" Height="30" Foreground="White" FontSize="14" Click="mmRefresh_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                    <MenuItem.Icon>
                                        <Image Source="..\Icon\designet.png" Width="24" Height="24"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!--<MenuItem Name="mmBLDelete" Header="删除" Width="150" Height="30" Foreground="White" FontSize="14" Click="mmDelete_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                <MenuItem.Icon>
                                    <Image Source="..\Icon\utilities.png" Width="24" Height="24"></Image>
                                </MenuItem.Icon>
                            </MenuItem>-->
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </StackPanel>
            </Grid>

            <Button Name="btnClose" Grid.Row="5" Grid.Column="7" Height="30" Width="75" Content="{Binding CloseTitle}" Click="btnClose_Click"></Button>
        </Grid>
    </Border>
</Window>
