iccms/NavigatePages/UpdateUserInfo.xaml

<Window x:Class="iccms.NavigatePages.UpdateUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.NavigatePages"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBrushSubDialog}"      
        WindowState="Normal"
        WindowStyle="None"
        Title="{Binding UpdateUserInfoTitle}" MaxHeight="220" MinHeight="220" Height="220" MaxWidth="350" MinWidth="350" Width="350" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblUpdateUserName" Grid.Column="0" Grid.Row="0" Content="{Binding UpdateUserName}" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtUpdateUserName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" Width="200"/>
            <Label x:Name="lblUpdateNewPassword" Grid.Column="0" Grid.Row="1" Content="{Binding UpdateNewPassword}" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="NewpasswordBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="200"/>
            <Label x:Name="lblUpdateOldPassword" Grid.Column="0" Grid.Row="2" Content="{Binding UpdateOldPassword}" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="OldpasswordBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="200"/>
            <Button x:Name="btnAddOK" Grid.Column="0" Grid.Row="3" Content="{Binding UpdateOK}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="30" Click="btnAddOK_Click" />
            <Button x:Name="btnAddCancel" Grid.Column="1" Grid.Row="3" Content="{Binding UpdateCancel}" VerticalAlignment="Center" Width="75" Height="30" Click="btnAddCancel_Click"/>

        </Grid>
    </Border>
</Window>
