iccms/Login.xaml

<Window x:Name="LoginWin" x:Class="iccms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="530" 
        Width="530" 
        Title="{Binding LoginWinTitle}"
        WindowStartupLocation="CenterScreen" 
        Topmost="False"
        FontSize="14" 
        FontFamily="Microsoft YaHei" 
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="{x:Null}"
        Loaded="Login_Loaded" 
        WindowStyle="None" 
        Icon="icon\Safari.ico"
        MouseMove="LoginWin_MouseMove" 
        MouseLeftButtonDown="LoginWin_MouseLeftButtonDown"
        Closed="LoginWin_Closed" 
        Closing="LoginWin_Closing"
        PreviewKeyDown="LoginWin_PreviewKeyDown">

    <Border Name="LoginMainBody" Width="Auto" Height="Auto" Opacity="1" CornerRadius="265 265 265 265">
        <!--<Border.Background>
            <ImageBrush ImageSource="Img/LoginBg.png" Opacity="1" Stretch="UniformToFill"></ImageBrush>
        </Border.Background>-->
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF0B4CFD" Offset="0.494"/>
                <GradientStop Color="#FF1B25A2" Offset="0.715"/>
                <GradientStop Color="#FF040E53" Offset="1"/>
                <GradientStop Color="#FF1EA8F7" Offset="0.715"/>
                <GradientStop Color="#FF0D308D" Offset="0.743"/>
                <GradientStop Color="#FF002C8B" Offset="0.679"/>
            </RadialGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--图形-->
            <Border Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" CornerRadius="265 265 265 265" Background="Transparent">
                <Grid>
                    <Canvas Name="CenterLine" Width="500" Height="500" Background="Transparent">
                        <Canvas Name="LoginWinCanvasDotLine" Width="500" Height="500" Background="Transparent">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding ReverseAngle}" CenterX="{Binding CenterX}" CenterY="{Binding CenterY}"></RotateTransform>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                        <Canvas Name="LoginWinCanvas" Width="500" Height="500" Background="Transparent">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle}" CenterX="{Binding CenterX}" CenterY="{Binding CenterY}"></RotateTransform>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Canvas>
                </Grid>
            </Border>

            <Border Name="InputBox" Grid.Row="0" Grid.Column="0" Width="400" Height="400" Background="Transparent" CornerRadius="200,200,200,200" Visibility="Visible">
                <Grid Width="400" Height="280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Name="lblTitle" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Content="欢迎登录智能通讯管控管理系统" Margin=" 0 0 35 0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="19" FontWeight="ExtraBold" Height="Auto" Foreground="{StaticResource LoginWindowFontColor}"></Label>
                    <Label Name="lblUserName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="30" Content="{Binding UserName}" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource LoginWindowFontColor}"></Label>
                    <Label Name="lblPassWord" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="30" Content="{Binding PassWord}" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource LoginWindowFontColor}"></Label>
                    <Label Name="lblServer" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="30" Content="{Binding Server}" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource LoginWindowFontColor}"></Label>

                    <TextBox Name="txtUserName" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Height="30" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White">
                    </TextBox>

                    <PasswordBox Name="txtPassWd" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Height="30" FontSize="14"  VerticalAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White">
                        <PasswordBox.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
                        </PasswordBox.CommandBindings>
                    </PasswordBox>

                    <Border  Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Height="30" Visibility="Visible" BorderBrush="#99FFFFFF" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="32"></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="32"></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="32"></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Name="txtServerNetWorkSegmentA" Grid.Column="0" Grid.Row="0" Height="30" FontSize="14" Text="{Binding NetWorkSegmentA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CaretBrush="White" MaxLength="3" BorderBrush="{x:Null}" BorderThickness="0" KeyUp="txtServerNetWorkSegmentA_KeyUp" KeyDown="txtServerNetWorkSegmentA_KeyDown" PreviewKeyDown="txtServerNetWorkSegmentA_PreviewKeyDown"/>
                            <Label Name="lblServerNetWorkSegmentA" Grid.Column="1" Grid.Row="0" Content="." Height="30" Width="15" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0"></Label>

                            <TextBox Name="txtServerNetWorkSegmentB" Grid.Column="2" Grid.Row="0" Height="30" FontSize="14" Text="{Binding NetWorkSegmentB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CaretBrush="White" MaxLength="3" BorderBrush="{x:Null}" BorderThickness="0" KeyUp="txtServerNetWorkSegmentB_KeyUp" KeyDown="txtServerNetWorkSegmentA_KeyDown" PreviewKeyDown="txtServerNetWorkSegmentA_PreviewKeyDown"/>
                            <Label Name="lblServerNetWorkSegmentB" Grid.Column="3" Grid.Row="0" Content="." Height="30" Width="15" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0"></Label>

                            <TextBox Name="txtServerHostA" Grid.Column="4" Grid.Row="0" Height="30" FontSize="14" Text="{Binding LoaclHostSegmentA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CaretBrush="White" MaxLength="3" BorderBrush="{x:Null}" BorderThickness="0" KeyUp="txtServerHostA_KeyUp" KeyDown="txtServerNetWorkSegmentA_KeyDown" PreviewKeyDown="txtServerNetWorkSegmentA_PreviewKeyDown"/>
                            <Label Name="lblServerHostA" Grid.Column="5" Grid.Row="0" Content="." Height="30" Width="15" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0"></Label>

                            <TextBox Name="txtServerHostB" Grid.Column="6" Grid.Row="0" Height="30" FontSize="14" Text="{Binding LoaclHostSegmentB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CaretBrush="White" MaxLength="3" BorderBrush="{x:Null}" BorderThickness="0" KeyUp="txtServerHostB_KeyUp" KeyDown="txtServerNetWorkSegmentA_KeyDown" PreviewKeyDown="txtServerNetWorkSegmentA_PreviewKeyDown"/>

                            <Label Name="lblIPAddressSpliter" Grid.Column="7" Grid.Row="0" Content=":" Height="30" Width="15" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0"></Label>
                            <TextBox Name="txtServerPort" Grid.Column="8" Grid.Row="0" Height="30" FontSize="14" Text="{Binding RemoteServerPort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" CaretBrush="White" MaxLength="5" BorderBrush="{x:Null}" BorderThickness="0" KeyUp="txtServerPort_KeyUp" KeyDown="txtServerNetWorkSegmentA_KeyDown" PreviewKeyDown="txtServerNetWorkSegmentA_PreviewKeyDown"/>
                        </Grid>
                    </Border>

                    <!--登录-->
                    <Button Name="btnLoginAction" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Name="btnLoginActionBorder" MouseEnter="btnLoginActionBorder_MouseEnter" MouseLeave="btnLoginActionBorder_MouseLeave" CornerRadius="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnLoginAction" Grid.Row="0" Grid.Column="0" Foreground="Transparent" Cursor="Hand" Width="32" Height="32" IsDefault="True" Click="btnLoginAction_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Border Name="PART_Background" BorderBrush="{StaticResource InputDialogFontColor}" BorderThickness="0" CornerRadius="15,15,15,15" VerticalAlignment="Center">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <Image Source="Icon\imageres_00208.ico" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Opacity="0.5"></Image>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Label Name="lblLoginAction" Grid.Row="0" Grid.Column="1" Content="登录" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource LoginWindowFontColor}" Cursor="Hand" MouseLeftButtonDown="lblLoginAction_MouseLeftButtonDown"></Label>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--<Button Name="btnLoginAction" Content="{Binding Login}" Grid.Column="3" Grid.Row="5"  Background="Transparent" FontSize="14" Width="75" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="btnLoginAction_Click" IsDefault="True" Foreground="Beige"/>-->
                    <!--记住登录信息-->
                    <CheckBox Name="chkRememberLoginInfo" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="100" Content="记住用户名" Foreground="{StaticResource LoginWindowFontColor}" Click="chkRememberLoginInfo_Click"></CheckBox>
                    <!--关闭-->
                    <Button Name="btnExit" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Name="btnExitBorder" MouseEnter="btnExitBorder_MouseEnter" MouseLeave="btnExitBorder_MouseLeave" CornerRadius="5,5,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnExit" Grid.Row="0" Grid.Column="0" Foreground="Transparent" Cursor="Hand" Width="32" Height="32" IsCancel="True" Click="btnExit_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Border Name="PART_Background" BorderBrush="{StaticResource InputDialogFontColor}" BorderThickness="0" CornerRadius="15,15,15,15" VerticalAlignment="Center">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <Image Source="Icon\hibernate.png" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Opacity="0.5"></Image>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Label Name="lblExit" Grid.Row="0" Grid.Column="1" Content="退出" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource LoginWindowFontColor}" Cursor="Hand" MouseLeftButtonDown="lblExit_MouseLeftButtonDown"></Label>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <ProgressBar Name="prgWaitLogin" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="6" Width="260" Maximum="{Binding MaxValue}" Value="{Binding StepValue}" OverridesDefaultStyle="True" Visibility="{Binding ProgressBarVisible}" RenderTransformOrigin="0.5,0.5" Margin="0 0 30 0"></ProgressBar>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
