iccms/WaitForCloseWindow.xaml

<Window x:Class="iccms.WaitForCloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms"
        mc:Ignorable="d"
        Title="正在退出..." 
        Height="100" 
        Width="300"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="{x:Null}"
        Loaded="Window_Loaded" 
        WindowStyle="None" 
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        MouseMove="Window_MouseMove">

    <Border Width="Auto" Height="Auto" Opacity="1" Background="{StaticResource WindowBrushSubDialog}" BorderThickness="0" CornerRadius="10, 10, 10, 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lblTips" Grid.Row="1" Grid.Column="1" Content="正在退出，请稍候..." Foreground="Yellow" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <ProgressBar Name="pgbBar" Grid.Row="2" Grid.Column="1" Height="25" Maximum="{Binding WaitMax}" Value="{Binding Finished}" VerticalAlignment="Center" VerticalContentAlignment="Center"></ProgressBar>
        </Grid>
    </Border>
</Window>
