iccms/SpecialListManage/BWListAddWindow.xaml

<Window x:Class="iccms.SpecialListManage.BWListAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SpecialListManage"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        Title="BWListAddWindow" 
        Height="350"
        Width="850"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource WindowBrushSubDialog}"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown" 
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lblIMEI" Grid.Row="1" Grid.Column="1" Content="IMEI" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"></Label>
        <TextBox Name="txtIMEI" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" MaxLength="15" Visibility="Collapsed"></TextBox>

        <Label Name="lblIMSI" Grid.Row="2" Grid.Column="1" Content="IMSI" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Name="txtIMSI" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" MaxLength="15"></TextBox>

        <Label Name="lblUserType" Grid.Row="3" Grid.Column="1" Content="用户类型" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
        <ComboBox Name="cbbUserType" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" IsReadOnly="True" Style="{StaticResource ComboBoxStyle}">
            <ComboBoxItem Content="黑名单"></ComboBoxItem>
            <ComboBoxItem Content="白名单"></ComboBoxItem>
            <ComboBoxItem Content="普通用户"></ComboBoxItem>
        </ComboBox>

        <Label Name="lblRbStart" Grid.Row="4" Grid.Column="1" Content="RbStart" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Name="txtRbStart" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

        <Label Name="lblRbEnd" Grid.Row="5" Grid.Column="1" Content="RbEnd" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Name="txtRbEnd" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

        <Label Name="lblAliasName" Grid.Row="6" Grid.Column="1" Content="别名" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Name="txtAliasName" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

        <DataGrid Name="dgBWInfoAdd" Grid.Row="1" Grid.Column="5" Grid.RowSpan="6" Grid.ColumnSpan="4" Width="Auto" Background="Transparent" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Background" Value="#FF215E21"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IMSI}" Width="115">
                    <DataGridTextColumn.Header>
                        <TextBlock Name="txtAddIMSI" Text="IMSI"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding IMEI}" Width="115" Visibility="Collapsed">
                    <DataGridTextColumn.Header>
                        <TextBlock Name="txtAddIMEI" Text="IMEI"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UserType}" Width="105">
                    <DataGridTextColumn.Header>
                        <TextBlock Name="txtAddUserType" Text="用户类型"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RbStart}" Width="75">
                    <DataGridTextColumn.Header>
                        <TextBlock Name="txtAddRbStart" Text="RbStart"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RbEnd}" Width="75">
                    <DataGridTextColumn.Header>
                        <TextBlock Name="txtAddRbEnd" Text="RbEnd"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding AliasName}" Width="100*">
                    <DataGridTextColumn.Header>
                        <TextBlock Name="txtAddAliasName" Text="别名"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--添加-->
        <Button Name="btnAdd" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Content="添加" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30" Width="75" Cursor="Hand" Click="btnAdd_Click"></Button>
        <!--清除-->
        <Button Name="btnClear" Grid.Row="7" Grid.Column="6" Content="清除" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="75" Cursor="Hand" Click="btnClear_Click"></Button>
        <!--导入-->
        <Button Name="btnImport" Grid.Row="7" Grid.Column="7" Content="导入" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="75" Cursor="Hand" Click="btnImport_Click"></Button>
        <!--提交-->
        <Button Name="btnSubmit" Grid.Row="7" Grid.Column="8" Content="提交" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30" Width="75" Cursor="Hand" Click="btnSubmit_Click"></Button>
        <!--关闭-->
        <Button Name="btnClose" Grid.Row="8" Grid.Column="8" Content="关闭" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30" Width="75" Cursor="Hand" Click="btnClose_Click"></Button>
    </Grid>
</Window>
