iccms/SpecialListManage/BWListDeviceLoadStatuControlWindow.xaml

<Page x:Class="iccms.SpecialListManage.BWListDeviceLoadStatuControlWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iccms.SpecialListManage"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="240"
      Title="BWListDeviceLoadStatuControlWindow"
      Background="{x:Null}"
      Loaded="Page_Loaded">

    <Border Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="lblTips" Grid.Row="0" Content="正在列出设备，请稍后......" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></Label>
                    <ProgressBar Name="PrgLoadStatuBar" Grid.Row="1" Maximum="{Binding Maximum}" Value="{Binding Value}" Height="25" Width="220"></ProgressBar>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
