iccms/SpecialListManage/BWListEditorWindow.xaml

<Window x:Class="iccms.SpecialListManage.BWListEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SpecialListManage"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        Title="{Binding Title}" 
        Height="350" 
        Width="350" 
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource WindowBrushSubDialog}"
        WindowStartupLocation="CenterScreen" 
        MouseMove="Window_MouseMove"
        KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lblIMSI" Grid.Row="1" Grid.Column="1" Content="IMSI" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Name="txtIMSI" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" MaxLength="15"></TextBox>

        <Label Name="lblIMEI" Grid.Row="2" Grid.Column="1" Content="IMEI" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Name="txtIMEI" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" MaxLength="15"></TextBox>

        <Label Name="lblUserType" Grid.Row="3" Grid.Column="1" Content="用户类型" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
        <ComboBox Name="cbbUserType" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" IsReadOnly="True" Style="{StaticResource ComboBoxStyle}">
            <ComboBoxItem Content="普通用户"></ComboBoxItem>
            <ComboBoxItem Content="黑名单"></ComboBoxItem>
            <ComboBoxItem Content="白名单"></ComboBoxItem>
        </ComboBox>

        <Label Name="lblRbStart" Grid.Row="4" Grid.Column="1" Content="RbStart" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Name="txtRbStart" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

        <Label Name="lblRbEnd" Grid.Row="5" Grid.Column="1" Content="RbEnd" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Name="txtRbEnd" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

        <Label Name="lblAliasName" Grid.Row="6" Grid.Column="1" Content="别名" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBox Name="txtAliasName" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

        <Button Name="btnEdit" Grid.Row="7" Grid.Column="2" Content="修改" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="75" Cursor="Hand" Click="btnEdit_Click"></Button>
        <Button Name="btnClose" Grid.Row="7" Grid.Column="3" Content="取消" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="75" Cursor="Hand" Click="btnClose_Click"></Button>
    </Grid>
</Window>
