iccms/SubWindow/AboutWindow.xaml

<Window x:Class="iccms.SubWindow.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Title="关于"
        Height="300" 
        Width="450"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        MouseMove="Window_MouseMove">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" BorderBrush="#FF05FF54" BorderThickness="1" CornerRadius="10,10,10,10">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="imgLog" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3"  Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Source="..\Icon\FrequencyBase1.png"></Image>
            <TextBox Name="ttbContent" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" Text="智能通讯管控管理系统 V3.0.1.0510" FontSize="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>
            <Button Name="btnEnter" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Content="确定" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="75" Height="30" Click="btnEnter_Clck"></Button>
        </Grid>
    </Border>
</Window>
