iccms/SubWindow/BatchRebootAPControlWindow.xaml

<Window x:Class="iccms.SubWindow.BatchRebootAPControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Title="批量提交AP设备重启动" 
        Height="260" 
        Width="750"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" BorderBrush="#FF05FF54" BorderThickness="1" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="lblStation" Grid.Row="0" Grid.Column="0" Content="站点：" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                <TextBox Name="txtStation" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="Bisque" Foreground="Black" IsReadOnly="True" BorderBrush="{x:Null}" BorderThickness="0"></TextBox>
            </Grid>

            <DataGrid Name="dgRebootAPList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Background="Transparent" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="50" Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="RebootDeviceIsSelectedAll" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSelectedAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="RebootDeviceIsSelectedAll_Click"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Width="165" Binding="{Binding SelfName}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Name="txtDeviceName" Text="设备名称" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="145" Binding="{Binding Path=SN}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Name="txtDeviceSN" Text="SN" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="125" Binding="{Binding Path=IpAddr}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Name="txtDeviceIPAddr" Text="IP" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="65" Binding="{Binding Path=Port}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Name="txtDevicePort" Text="端口" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="120" Binding="{Binding Path=NetMask}" Visibility="Hidden" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Name="txtNetMask" Text="掩码" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="85" Binding="{Binding Path=Mode}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Name="txtDeviceMode" Text="制式" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="75">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Name="txtIsOnLine" Text="(是/否)在线"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Icon}" Width="24" Height="24" VerticalAlignment="Center"></Image>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Background>
                            <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                        </ContextMenu.Background>

                        <MenuItem Name="mmAllSelected" Header="全选" Width="175" Height="30" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Click="mmAllSelected_Click">
                            <MenuItem.Icon>
                                <Image Source="..\Icon\apply.png" Width="16" Height="16"></Image>
                            </MenuItem.Icon>
                            <MenuItem.Background>
                                <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                            </MenuItem.Background>
                        </MenuItem>

                        <MenuItem Name="mmAllUnSelected" Header="取消" Width="175" Height="30" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Click="mmAllUnSelected_Click">
                            <MenuItem.Icon>
                                <Image Source="..\Icon\drop.png" Width="16" Height="16"></Image>
                            </MenuItem.Icon>
                            <MenuItem.Background>
                                <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                            </MenuItem.Background>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Background" Value="#FF215E21" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                </DataGrid.Resources>

                <DataGrid.RowBackground>
                    <ImageBrush ImageSource="{x:Null}" Opacity="1" />
                </DataGrid.RowBackground>
            </DataGrid>

            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="lblComplete" Grid.Row="0" Grid.Column="0" Content="完成：" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                <ProgressBar Name="pgbComplete" Grid.Row="0" Grid.Column="1" Height="21" Maximum="{Binding MaxValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="{Binding StepValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center"></ProgressBar>
            </Grid>

            <Button Name="btnEnter" Grid.Row="6" Grid.Column="2" Content="批量重启" Width="75" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="btnEnter_Click"></Button>
            <Button Name="btnCancel" Grid.Row="6" Grid.Column="3" Width="75" Content="取消" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="btnCancel_Click"></Button>
        </Grid>
    </Border>
</Window>