iccms/SubWindow/CDMAIMSIListInputWindow.xaml

<Window x:Class="iccms.SubWindow.CDMAIMSIListInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Title="CDMAIMSIListInputWindow" Height="240" Width="500"
        Icon="..\icon\Safari.ico"
        Background="{x:Null}"
        FontFamily="Default" 
        FontSize="14" 
        WindowState="Normal"
        WindowStyle="None"
        Loaded="FrmMainWindow_Loaded" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"  
        Closed="Window_Closed">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" BorderThickness="0" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="dgCDMAIMSIList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Width="Auto" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectedIndex="0" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="165" Binding="{Binding Path=IMSI,Mode=TwoWay}">
                        <DataGridTextColumn.Header>
                            <TextBlock Name="txtIMSI" Text ="IMSI" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="75" Binding="{Binding Path=ActionFlag,Mode=TwoWay}">
                        <DataGridTextColumn.Header>
                            <TextBlock Name="txtActionFlag" Text ="序号" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Background" Value="#FF215E21"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>

                <DataGrid.RowBackground>
                    <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                </DataGrid.RowBackground>
            </DataGrid>
            <Button Name="btnIMSIClear" Grid.Row="2" Grid.Column="3" Content="清空" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="75" Click="btnIMSIClear_Click"></Button>
            <Button Name="btnIMSIReturn" Grid.Row="2" Grid.Column="4" Content="返回" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="75" Click="btnIMSIReturn_Click"></Button>
        </Grid>
    </Border>
</Window>
