iccms/SubWindow/ChartCoordinateInfoWindow.xaml

<Window x:Class="iccms.SubWindow.ChartCoordinateInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Title="曲线图坐标信息" 
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        Height="380" 
        Width="300"
        Opacity="1"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" BorderThickness="0" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lblIMSI" Grid.Row="0" Grid.Column="0" Content="IMSI" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30"></Label>
            <TextBox Name="txtIMSI" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding IMSI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" IsReadOnly="True"></TextBox>

            <Label Name="lblRSRP" Grid.Row="1" Grid.Column="0" Content="RSRP" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30"></Label>
            <TextBox Name="txtRSRP" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RSRP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" IsReadOnly="True"></TextBox>

            <Label Name="lblXStart" Grid.Row="2" Grid.Column="0" Content="X Start" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30"></Label>
            <TextBox Name="txtXStart" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding XStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" IsReadOnly="True"></TextBox>

            <Label Name="lblYStart" Grid.Row="3" Grid.Column="0" Content="Y Start" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30"></Label>
            <TextBox Name="txtYStart" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding YStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" IsReadOnly="True"></TextBox>

            <Label Name="lblX1" Grid.Row="4" Grid.Column="0" Content="X1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30"></Label>
            <TextBox Name="txtX1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding X1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" IsReadOnly="True"></TextBox>

            <Label Name="lblY1" Grid.Row="5" Grid.Column="0" Content="Y1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30"></Label>
            <TextBox Name="txtY1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Y1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" IsReadOnly="True"></TextBox>

            <Label Name="lblX2" Grid.Row="6" Grid.Column="0" Content="X2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30"></Label>
            <TextBox Name="txtX2" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding X2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" IsReadOnly="True"></TextBox>

            <Label Name="lblY2" Grid.Row="7" Grid.Column="0" Content="Y2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30"></Label>
            <TextBox Name="txtY2" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Y2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" IsReadOnly="True"></TextBox>

            <Label Name="lblSecond" Grid.Row="8" Grid.Column="0" Content="时间" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="30"></Label>
            <TextBox Name="txtSecond" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Second,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" IsReadOnly="True"></TextBox>

            <Button Name="btnExit" Grid.Row="9" Grid.Column="2" Content="关闭" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30" Width="75" Click="btnExit_Click"></Button>
        </Grid>
    </Border>
</Window>
