iccms/SubWindow/CustomUserTypeAddWindow.xaml

<Window x:Class="iccms.SubWindow.CustomUserTypeAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Title="CustomUserTypeAddWindow" 
        Height="200" 
        Width="300"
        Background="{x:Null}"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" BorderThickness="0" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="生效" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <CheckBox Name="chkSetting" Grid.Row="0" Grid.Column="1" Content="生效" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>

            <Label Grid.Row="1" Grid.Column="0" Content="用户类型" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <TextBox Name="txtUserType" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="背景颜色" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <Label Name="lblBackGroundColor" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="背景色" VerticalAlignment="Center" Background="LightCyan" BorderBrush="Orange" BorderThickness="1" ToolTip="选择颜色..." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" MouseLeftButtonDown="lblBackGroundColor_MouseLeftButtonDown"></Label>

            <Label Grid.Row="3" Grid.Column="0" Content="播报控制" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30"></Label>
            <CheckBox Name="chkAlert" Grid.Row="3" Grid.Column="1" Content="播报" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>

            <Button Name="btnSave" Grid.Row="4" Grid.Column="2" Content="保存" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="65" Click="btnSave_Click"></Button>
            <Button Name="btnClose" Grid.Row="4" Grid.Column="3" Content="关闭" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="65" Click="btnClose_Click"></Button>
        </Grid>
    </Border>
</Window>
