iccms/SubWindow/CustomUserTypeWindow.xaml

<Window x:Class="iccms.SubWindow.CustomUserTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Title="自定义用户类型" 
        Height="300" 
        Width="500"
        Background="{x:Null}"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" BorderThickness="0" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Name="CustomListInfoDataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="Auto" Background="Transparent" AutoGenerateColumns="False" IsReadOnly="False" Margin="5 5 5 5" ScrollViewer.CanContentScroll="False" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing ="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="75" Binding="{Binding Path=ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.Header>
                            <TextBlock Name="txtID" Text="ID" FontSize="14"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="75" Binding="{Binding Path=Setting,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Name="txtSetting" Text="生效" FontSize="14"></TextBlock>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Width="125" Binding="{Binding Path=UserType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.Header>
                            <TextBlock Name="txtUserType" Text="用户类型" FontSize="14"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="125">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="背景色" FontSize="14"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Name="txtBackGroundColor" Content="{Binding BackGroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding BackGroundColor}" VerticalAlignment="Center" MouseLeftButtonDown="txtBackGroundColor_MouseLeftButtonDown"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridCheckBoxColumn Width="75" Binding="{Binding Path=Alert,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Name="txtAlert" Text="播报(是/否)" FontSize="14"></TextBlock>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Background" Value="#FF215E21"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>

                <DataGrid.RowBackground>
                    <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                </DataGrid.RowBackground>
            </DataGrid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnInsert" Content="添加" Grid.Row="0" Grid.Column="0" Width="75" Height="30" Click="btnInsert_Click"></Button>
                <Button Name="btnDelete" Content="删除" Grid.Row="0" Grid.Column="1" Width="75" Height="30" Click="btnDelete_Click"></Button>
                <Button Name="btnUpdate" Content="更新" Grid.Row="0" Grid.Column="2" Width="75" Height="30" Click="btnUpdate_Click"></Button>
                <Button Name="btnQuery" Content="查询" Grid.Row="0" Grid.Column="3" Width="75" Height="30" Click="btnQuery_Click"></Button>
            </Grid>

            <Button Name="btnClose" Content="关闭" Grid.Row="1" Grid.Column="3" Width="75" Height="30" Click="btnClose_Click"></Button>
        </Grid>
    </Border>
</Window>
