iccms/SubWindow/DeviceDetailWindow.xaml

<Window x:Class="iccms.SubWindow.DeviceDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        Name="FrmDeviceDetail"
        Title="{Binding Title}" 
        Height="380" Width="350"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="{x:Null}"
        Loaded="FrmDeviceDetail_Loaded"
        Closed="FrmDeviceDetail_Closed" 
        MouseMove="FrmDeviceDetail_MouseMove" 
        MouseLeftButtonDown="FrmDeviceDetail_MouseLeftButtonDown" 
        KeyDown="FrmDeviceDetail_KeyDown">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl Name="tabDeviceDetailControl" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="Transparent">
                <TabControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="TabItem.Visibility" Value="Collapsed"></Setter>
                    </Style>
                </TabControl.ItemContainerStyle>

                <!--LTE详细信息-->
                <TabItem Name="tabItemLTEDetail">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="95"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Name="lblDeviceName" Grid.Row="1" Grid.Column="1" Content="{Binding DeviceNameCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtDeviceName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding DeviceNameInfo}" ToolTip="{Binding DeviceNameInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblPLMN" Grid.Row="2" Grid.Column="1" Content="{Binding PLMNCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtPLMN" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding PLMNInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblfreqPCI" Grid.Row="3" Grid.Column="1" Content="{Binding FreqPCICaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtfreqPCI" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding FreqPCIInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblcellStatus" Grid.Row="4" Grid.Column="1" Content="{Binding CellStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtcellStatus" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding CellStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblscannerStatus" Grid.Row="5" Grid.Column="1" Content="{Binding ScannerStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtscannerStatus" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ScannerStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblGPSStatus" Grid.Row="6" Grid.Column="1" Content="{Binding GPSStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGPSStatus" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding GPSStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblGPSDetail" Grid.Row="7" Grid.Column="1" Content="{Binding GPSDetailCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGPSDetail" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding GPSDetailInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblSyncStatus" Grid.Row="8" Grid.Column="1" Content="{Binding SyncStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtSyncStatus" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SyncStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblWhiteListSellLearningStatus" Grid.Row="9" Grid.Column="1" Content="{Binding WhiteListSellLearningStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtWhiteListSellLearningStatus" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Command}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblSyncSource" Grid.Row="10" Grid.Column="1" Content="{Binding SyncSourceCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtSyncSource" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SyncSourceInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblAPReadySt" Grid.Row="11" Grid.Column="1" Content="{Binding APReadyStCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtAPReadySt" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ApReadySt}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblLicenseStatus" Grid.Row="12" Grid.Column="1" Content="{Binding LicenseStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtLicenseStatus" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding LicenseStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblVersion" Grid.Row="13" Grid.Column="1" Content="{Binding VersionCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtVersion" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding VersionInfo}" ToolTip="{Binding VersionInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>
                    </Grid>
                </TabItem>

                <!--GSM详细信息-->
                <TabItem Name="tabItemGSMDetail">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Name="lblGSMDeviceName" Grid.Row="1" Grid.Column="1" Content="{Binding DeviceNameCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMDeviceName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding DomainFullPathName}" ToolTip="{Binding DomainFullPathName}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <!--载波(1)-->
                        <Label Name="lblGSMCarrierOneCaption" Grid.Row="2" Grid.Column="1" Content="[载波(1)]" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right" Foreground="Green" FontWeight="Bold"></Label>

                        <Label Name="lblGSMCarrierOnePLMN" Grid.Row="3" Grid.Column="1" Content="PLMN" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMCarrierOnePLMN" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding PLMN}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblGSMCarrierOneParaMsPwr" Grid.Row="4" Grid.Column="1" Content="短信类型" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMCarrierOneParaMsPwr" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding OpSmsType}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblGSMCarrierOneSmsType" Grid.Row="5" Grid.Column="1" Content="侦码方式" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMCarrierOneSmsType" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding OpLuType}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblGSMCarrierOnesrfEnable" Grid.Row="6" Grid.Column="1" Content="射频使能" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMCarrierOnerfEnable" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding RfEnable}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblGSMCarrierOnerfFreq" Grid.Row="7" Grid.Column="1" Content="频点" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMCarrierOnerfFreq" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding RfFreq}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>
                        <!--载波(2)-->
                        <Label Name="lblGSMCarrierTwoCaption" Grid.Row="8" Grid.Column="1" Content="[载波(2)]" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right" Foreground="Green" FontWeight="Bold"></Label>

                        <Label Name="lblGSMCarrierTwoPLMN" Grid.Row="9" Grid.Column="1" Content="{Binding PLMNCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMCarrierTwoPLMN" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding PLMN}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblGSMCarrierTwoParaMsPwr" Grid.Row="10" Grid.Column="1" Content="短信类型" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMCarrierTwoParaMsPwr" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding OpSmsType}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblGSMCarrierTwoSmsType" Grid.Row="11" Grid.Column="1" Content="侦码方式" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMCarrierTwoSmsType" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding OpLuType}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblGSMCarrierTworfEnable" Grid.Row="12" Grid.Column="1" Content="射频使能" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMCarrierTworfEnable" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding RfEnable}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblGSMCarrierTworfFreq" Grid.Row="13" Grid.Column="1" Content="频点" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMCarrierTworfFreq" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding RfFreq}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>
                    </Grid>
                </TabItem>

                <!--WCDMA-->
                <TabItem Name="tabItemWCDMADetail">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="85"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Name="lblWCDMADeviceName" Grid.Row="1" Grid.Column="1" Content="{Binding DeviceNameCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtWCDMADeviceName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding DeviceNameInfo}" ToolTip="{Binding DeviceNameInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblWCDMAPLMN" Grid.Row="2" Grid.Column="1" Content="{Binding PLMNCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtWCDMAPLMN" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding PLMNInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblWCDMAfreqPCI" Grid.Row="3" Grid.Column="1" Content="{Binding FreqPCICaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtWCDMAfreqPCI" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding FreqPCIInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblWCDMAcellStatus" Grid.Row="4" Grid.Column="1" Content="{Binding CellStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtWCDMAcellStatus" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding CellStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblWCDMAscannerStatus" Grid.Row="5" Grid.Column="1" Content="{Binding ScannerStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtWCDMAscannerStatus" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ScannerStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblWCDMASyncStatus" Grid.Row="6" Grid.Column="1" Content="{Binding SyncStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtWCDMASyncStatus" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SyncStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblWCDMAGPSStatus" Grid.Row="7" Grid.Column="1" Content="{Binding GPSStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtWCDMAGPSStatus" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding GPSStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblWCDMAGPSDetail" Grid.Row="8" Grid.Column="1" Content="{Binding GPSDetailCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtWCDMAGPSDetail" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding GPSDetailInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblWCDMALicenseStatus" Grid.Row="9" Grid.Column="1" Content="{Binding LicenseStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtWCDMALicenseStatus" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding LicenseStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblWCDMAVersion" Grid.Row="10" Grid.Column="1" Content="{Binding VersionCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtWCDMAVersion" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding VersionInfo}" ToolTip="{Binding VersionInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>
                    </Grid>

                </TabItem>

                <!--CDMA-->
                <TabItem Name="tabItemCDMADetail">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="85"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Name="lblCDMADeviceName" Grid.Row="1" Grid.Column="1" Content="{Binding DeviceNameCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtCDMADeviceName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding DeviceNameInfo}" ToolTip="{Binding DeviceNameInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblCDMAPLMN" Grid.Row="2" Grid.Column="1" Content="{Binding PLMNCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtCDMAPLMN" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding PLMNInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblCDMAfreqPCI" Grid.Row="3" Grid.Column="1" Content="{Binding FreqPCICaption_CDMA}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtCDMAfreqPCI" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding FreqPCIInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblCDMAcellStatus" Grid.Row="4" Grid.Column="1" Content="{Binding CellStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtCDMAcellStatus" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding CellStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblCDMAscannerStatus" Grid.Row="5" Grid.Column="1" Content="{Binding ScannerStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtCDMAscannerStatus" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ScannerStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblCDMALicenseStatus" Grid.Row="6" Grid.Column="1" Content="{Binding LicenseStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtCDMALicenseStatus" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding LicenseStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblCDMASyncStatus" Grid.Row="7" Grid.Column="1" Content="{Binding SyncStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtCDMASyncStatus" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SyncStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblCDMAVersion" Grid.Row="8" Grid.Column="1" Content="{Binding VersionCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtCDMAVersion" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding VersionInfo}" ToolTip="{Binding VersionInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>
                    </Grid>

                </TabItem>

                <!--GSMV2-->
                <TabItem Name="tabItemGSMV2Detail">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Name="lblGSMV2DeviceName" Grid.Row="1" Grid.Column="1" Content="{Binding DeviceNameCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMV2DeviceName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding DeviceNameInfo}" ToolTip="{Binding DeviceNameInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>

                        <!--载波1-->
                        <Label Grid.Row="2" Grid.Column="1" Content="[载波1]" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Center" Foreground="Orange" FontWeight="Bold"/>

                        <Label Name="lblGSMV2PLMN" Grid.Row="3" Grid.Column="1" Content="{Binding PLMNCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMV2PLMN" Grid.Row="3" Grid.Column="2" Text="{Binding PLMNInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>

                        <Label Name="lblGSMV2freqPCI" Grid.Row="4" Grid.Column="1" Content="{Binding FreqPCICaption_GSMV2}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMV2freqPCI" Grid.Row="4" Grid.Column="2" Text="{Binding FreqPCIInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>

                        <Label Name="lblGSMV2cellStatus" Grid.Row="5" Grid.Column="1" Content="{Binding CellStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMV2cellStatus" Grid.Row="5" Grid.Column="2" Text="{Binding CellStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>

                        <Label Name="lblGSMV2scannerStatus" Grid.Row="6" Grid.Column="1" Content="{Binding ScannerStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMV2scannerStatus" Grid.Row="6" Grid.Column="2" Text="{Binding ScannerStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>

                        <Label Name="lblGSMV2LicenseStatus" Grid.Row="7" Grid.Column="1" Content="{Binding LicenseStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMV2LicenseStatus" Grid.Row="7" Grid.Column="2" Text="{Binding LicenseStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>

                        <Label Name="lblGSMV2Version" Grid.Row="8" Grid.Column="1" Content="{Binding VersionCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMV2Version" Grid.Row="8" Grid.Column="2" Text="{Binding VersionInfo}" ToolTip="{Binding VersionInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>

                        <!--载波2-->
                        <Label Grid.Row="10" Grid.Column="1" Content="[载波2]" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Center" Foreground="Orange" FontWeight="Bold"/>

                        <Label Name="lblGSMV2PLMN2" Grid.Row="11" Grid.Column="1" Content="{Binding PLMNCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMV2PLMN2" Grid.Row="11" Grid.Column="2" Text="{Binding PLMNInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>

                        <Label Name="lblGSMV2freqPCI2" Grid.Row="12" Grid.Column="1" Content="{Binding FreqPCICaption_GSMV2}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMV2freqPCI2" Grid.Row="12" Grid.Column="2" Text="{Binding FreqPCIInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>

                        <Label Name="lblGSMV2cellStatus2" Grid.Row="13" Grid.Column="1" Content="{Binding CellStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMV2cellStatus2" Grid.Row="13" Grid.Column="2" Text="{Binding CellStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>

                        <Label Name="lblGSMV2scannerStatus2" Grid.Row="14" Grid.Column="1" Content="{Binding ScannerStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMV2scannerStatus2" Grid.Row="14" Grid.Column="2" Text="{Binding ScannerStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>

                        <Label Name="lblGSMV2LicenseStatus2" Grid.Row="15" Grid.Column="1" Content="{Binding LicenseStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMV2LicenseStatus2" Grid.Row="15" Grid.Column="2" Text="{Binding LicenseStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>

                        <Label Name="lblGSMV2Version2" Grid.Row="16" Grid.Column="1" Content="{Binding VersionCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtGSMV2Version2" Grid.Row="16" Grid.Column="2" Text="{Binding VersionInfo}" ToolTip="{Binding VersionInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                    </Grid>
                </TabItem>

                <!--TDS-->
                <TabItem Name="tabItemTDSDetail">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="85"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Name="lblTDSDeviceName" Grid.Row="1" Grid.Column="1" Content="{Binding DeviceNameCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtTDSDeviceName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding DeviceNameInfo}" ToolTip="{Binding DeviceNameInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblTDSPLMN" Grid.Row="2" Grid.Column="1" Content="{Binding PLMNCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtTDSPLMN" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding PLMNInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblTDSfreqPCI" Grid.Row="3" Grid.Column="1" Content="{Binding FreqPCICaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtTDSfreqPCI" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding FreqPCIInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblTDScellStatus" Grid.Row="4" Grid.Column="1" Content="{Binding CellStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtTDScellStatus" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding CellStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblTDSscannerStatus" Grid.Row="5" Grid.Column="1" Content="{Binding ScannerStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtTDSscannerStatus" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ScannerStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblTDSSyncStatus" Grid.Row="6" Grid.Column="1" Content="{Binding SyncStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtTDSSyncStatus" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SyncStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblTDSGPSStatus" Grid.Row="7" Grid.Column="1" Content="{Binding GPSStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtTDSGPSStatus" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding GPSStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblTDSGPSDetail" Grid.Row="8" Grid.Column="1" Content="{Binding GPSDetailCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtTDSGPSDetail" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding GPSDetailInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblTDSLicenseStatus" Grid.Row="9" Grid.Column="1" Content="{Binding LicenseStatusCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtTDSLicenseStatus" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding LicenseStatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

                        <Label Name="lblTDSVersion" Grid.Row="10" Grid.Column="1" Content="{Binding VersionCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txtTDSVersion" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding VersionInfo}" ToolTip="{Binding VersionInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>
                    </Grid>

                </TabItem>

            </TabControl>

            <!--关闭-->
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnClose" Grid.Row="0" Grid.Column="0" Content="关闭" Cursor="Hand" Height="30" Width="75" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Click="btnClose_Click"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
