iccms/SubWindow/GSMCarrierChoiseWindow.xaml

<Window x:Class="iccms.SubWindow.GSMCarrierChoiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Title="GSM载波选择" 
        Height="110" 
        Width="300"
        AllowsTransparency="True"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" BorderThickness="0" CornerRadius="10,10,10,10">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="lblCarrierChoise" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
                <CheckBox Name="rdbCarrierOne" Grid.Row="1" Grid.Column="0" Content="载波(1)" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                <CheckBox Name="rdbCarrierTwo" Grid.Row="1" Grid.Column="1" Content="载波(2)" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnEnter" Grid.Row="0" Grid.Column="0" Content="确定" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="55" Click="btnEnter_Click"></Button>
                    <Button Name="btnCancel" Grid.Row="0" Grid.Column="1" Content="取消" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="55" Click="btnCancel_Click"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
