iccms/SubWindow/GSMV2SMSIMSIListWindow.xaml

<Window x:Class="iccms.SubWindow.GSMV2SMSIMSIListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Title="GSMV2SMSIMSIListWindow" 
        Height="500" 
        Width="450"
        Background="{x:Null}"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        MouseMove="Window_MouseMove"
        KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" BorderThickness="0" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lblTitleCaption" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="4" Content="短信群发(IMSI)列表" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14"></Label>
            <TextBox Name="txtDeviceName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="14" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True"></TextBox>

            <DataGrid Name="SMSIMSIList" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Width="Auto" Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing ="True" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="300" Binding="{Binding Path=IMSI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="txtIMSI" Text="IMSI"></TextBlock>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridCheckBoxColumn Width="95" Binding="{Binding Path=Used,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridCheckBoxColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="txtUsed" Text="发送(是/否)"></TextBlock>
                            </Grid>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Background" Value="#FF215E21"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>

                <DataGrid.RowBackground>
                    <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                </DataGrid.RowBackground>
            </DataGrid>

            <Button Name="btnEnter" Grid.Row="4" Grid.Column="3" Content="确定" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="75" Click="btnEnter_Click"></Button>
            <Button Name="btnCancel" Grid.Row="4" Grid.Column="4" Content="取消" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="75" Click="btnCancel_Click"></Button>
        </Grid>
    </Border>
</Window>
