iccms/SubWindow/LogsFileListWindow.xaml

<Window x:Class="iccms.SubWindow.LogsFileListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        Title="{Binding Title}" 
        Height="400" 
        Width="750"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" BorderThickness="0" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Name="dgLogsFileList" Grid.Row="1" Grid.Column="0" Background="Transparent" Width="Auto" FontSize="14" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" CurrentCellChanged="dgLogsFileList_CurrentCellChanged">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="75" Binding="{Binding IsSelected}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox Name="SelectedAll" Width="20" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-2 0 0 0" Click="SelectedAll_Click"></CheckBox>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Name="txtFileName" Text ="文件名称" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Path=FileIcon}" Width="24" Height="24"></Image>
                                    <Label Grid.Column="1" Name="lblFileName" Content="{Binding Path=FileName}" Height="30" Foreground="Yellow" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="105" Binding="{Binding Path=FileType}">
                        <DataGridTextColumn.Header>
                            <TextBlock Name="txtFileType" Text ="文件类型" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="95" Binding="{Binding Path=FileSize}">
                        <DataGridTextColumn.Header>
                            <TextBlock Name="txtFileSize" Text ="文件大小(KB)" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="145" Binding="{Binding Path=FileDateTime}">
                        <DataGridTextColumn.Header>
                            <TextBlock Name="txtFileDateTime" Text ="修改日期" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Background" Value="#FF215E21"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>

                <DataGrid.RowBackground>
                    <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                </DataGrid.RowBackground>

                <DataGrid.ContextMenu>
                    <ContextMenu Name="pmMenuAction">

                        <ContextMenu.Background>
                            <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                        </ContextMenu.Background>

                        <MenuItem Name="mmScannerRefresh" Header="刷新" Width="150" Height="30" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="mmScannerRefresh_Click">
                            <MenuItem.Icon>
                                <Image Source="..\Icon\designet.png" Width="16" Height="16"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <DockPanel Name="DownLoadApLogTipsWin" Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Opacity="0.7" Visibility="{Binding TipsWin}">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF23455D" Offset="0"/>
                        <GradientStop Color="#FF095080" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Content="正在下载AP日志文件，请稍后..." VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="16" Opacity="1" Foreground="Yellow"></Label>
                    <ProgressBar Name="pgbDownLoadProgressBar" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Maximum="{Binding MaxValue}" Value="{Binding StepValue}" Height="25" Margin=" 2 2 2 2" Visibility="Visible"></ProgressBar>
                </Grid>
            </DockPanel>

            <Border Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="95"></ColumnDefinition>
                        <ColumnDefinition Width="95"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="地址" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                    <TextBox Name="txtRemoteDir" Grid.Row="0" Grid.Column="1" Text="{Binding RemoteDir}" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" BorderThickness="0"></TextBox>

                    <Label Grid.Row="0" Grid.Column="3" Content="已选数量" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
                    <TextBox Name="txtFileSelected" Grid.Row="0" Grid.Column="4" Text="{Binding SelectedCount}" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center"></TextBox>

                    <Button Name="btnEnter" Grid.Row="0" Grid.Column="5" Content="下载" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="75" IsEnabled="{Binding IsDownLoadButtonEnable}" Click="btnEnter_Click"></Button>
                    <Button Name="btnCancel" Grid.Row="0" Grid.Column="6" Content="取消" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="75" Click="btnCancel_Click"></Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
