iccms/SubWindow/ProgressBarWindow.xaml

<Window x:Class="iccms.SubWindow.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Title="ProgressBarWindow" 
        Height="120" 
        Width="350"
        FontSize="12"
        Background="{x:Null}"
        WindowState="Normal"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Closed="Window_Closed">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" BorderThickness="0" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="55"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lblTips" Content="{Binding TipsContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            <Label Content="已提交" Grid.Row="1" Grid.Column="0"></Label>
            <ProgressBar Name="pgWBListSubmitStatusBar" Grid.Row="1" Grid.Column="1" Maximum="{Binding SubmitTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="{Binding SubmitValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="21"></ProgressBar>
            <Label Content="已完成" Grid.Row="2" Grid.Column="0"></Label>
            <ProgressBar Name="pgWBListActioStatusBar" Grid.Row="2" Grid.Column="1" Maximum="{Binding CompleteTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="{Binding CompleteValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="21"></ProgressBar>
            <Button Name="btnCancel" Grid.Row="3" Grid.Column="1" Content="取消" Height="28" Width="65" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Click="btnCancel_Click"></Button>
        </Grid>
    </Border>
</Window>
