iccms/SubWindow/RedirectParamWindow.xaml

<Window x:Class="iccms.SubWindow.RedirectParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        Name="AddRedirectParam"
        Title="RedirectParamWindow" 
        Height="360" Width="600"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource WindowBrushSubDialog}"
        WindowStartupLocation="CenterScreen"
        Loaded="AddRedirectParam_Loaded"
        MouseMove="AddRedirectParam_MouseMove"
        MouseLeftButtonDown="AddRedirectParam_MouseLeftButtonDown"
        KeyDown="AddRedirectParam_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblParentFullPathName" Grid.Row="0" Grid.Column="0" Content="{Binding ParentFullPathNameCaption}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtParentFullPathName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="" Width="450" Height="35" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="lblSelfName" Grid.Row="1" Grid.Column="0" Content="{Binding SelfNameCaption}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSelfName" Grid.Row="1" Grid.Column="1" Text="" Width="190" Height="35" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="lblCategory" Grid.Row="1" Grid.Column="2" Content="{Binding CategoryCaption}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <!--<ComboBox x:Name="cmbCategory" Grid.Row="1" Grid.Column="3" Text="" Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="白名单"/>
            <ComboBoxItem Content="黑名单"/>
            <ComboBoxItem Content="其它"/>
        </ComboBox>-->
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton x:Name="WhiteName" Content="白名单 " IsChecked="True"/>
            <RadioButton x:Name="BlackName" Content="黑名单 "/>
            <RadioButton x:Name="OtherName" Content="其它 "/>
        </StackPanel>

        <Label x:Name="lblPriority" Grid.Row="2" Grid.Column="0" Content="{Binding PriorityCaption}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <!--<ComboBox x:Name="cmbPriority" Grid.Row="2" Grid.Column="1" Text="" Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="2G"/>
            <ComboBoxItem Content="3G"/>
            <ComboBoxItem Content="4G"/>
        </ComboBox>-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton x:Name="rbGeranRedirect" Content="2G " IsChecked="True"/>
            <RadioButton x:Name="rbUtranRedirect" Content="3G "/>
            <RadioButton x:Name="rbEutranRedirect" Content="4G "/>
            <RadioButton x:Name="rbOtherRedirect" Content="不重定向 "/>
        </StackPanel>
        <Label x:Name="lblOptimization" Grid.Row="2" Grid.Column="2" Content="{Binding OptimizationCaption}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtOptimization" Grid.Row="2" Grid.Column="3" Text="" Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>


        <Label x:Name="lblRejectMethod" Grid.Row="3" Grid.Column="0" Content="{Binding RejectMethodCaption}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbRejectMethod" Grid.Row="3" Grid.Column="1" Text="" Width="190" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEditable="True" Style="{StaticResource ComboBoxStyle}">
            <ComboBoxItem Content="永久拒绝"/>
            <ComboBoxItem Content="拒绝一次"/>
            <ComboBoxItem Content="不拒绝"/>
        </ComboBox>

        <Label x:Name="lblAdditionalFreq" Grid.Row="4" Grid.Column="0" Content="{Binding AdditionalFreqCaption}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtAdditionalFreq" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="" Width="450" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="4" Margin="60,0,60,0">
            <Button x:Name="btnSelect" Grid.Column="1" Content="{Binding BtnSelect}" Height="35" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSelect_Click"/>
            <Button x:Name="btnOK"  Grid.Column="1" Content="{Binding BtnOK}" Height="35" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOK_Click"/>
            <Button x:Name="btnClose"   Grid.Column="3" Content="{Binding BtnClose}" Height="35" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
