iccms/SubWindow/SelectBandWidthWindow.xaml

<Window x:Class="iccms.SubWindow.SelectBandWidthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        Title="SelectBandWidthWindow" 
        Height="150" 
        Width="240"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{StaticResource WindowBrushSubDialog}" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lblBandWidth" Content="带宽" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
            <ComboBox Name="cbbBandWidth" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding DeviceMode}" SelectedIndex="0" VerticalContentAlignment="Center" IsEditable="True" Height="30" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="15"></ComboBoxItem>
                <ComboBoxItem Content="20"></ComboBoxItem>
            </ComboBox>
            <Label Name="lblBandWidthUnit" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="M"></Label>
            <Button Name="btnEnter" Grid.Row="3" Grid.Column="1" Content="确定" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="75" Click="btnEnter_Click"></Button>
            <Button Name="btnClose" Grid.Row="3" Grid.Column="2" Content="取消" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="75" Click="btnClose_Click"></Button>
        </Grid>
    </Grid>
</Window>
