iccms/SubWindow/ShowDBMapWindow.xaml

<Window x:Class="iccms.SubWindow.ShowDBMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        xmlns:TreeItemModel="clr-namespace:DataInterface;assembly=DataInterface"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Icon="..\icon\Safari.ico"
        Name="FrmShowDBMapWindow"
        WindowStartupLocation="CenterScreen"
        Title="地图显示"
        Height="700" 
        Width="1200" 
        ResizeMode="NoResize" 
        Background="{x:Null}"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="False"
        KeyDown="FrmShowDBMapWindow_KeyDown"
        Loaded="FrmShowDBMapWindow_Loaded"
        MouseMove="FrmShowDBMapWindow_MouseMove"
        MouseLeftButtonDown="FrmShowDBMapWindow_MouseLeftButtonDown"
        Activated="FrmShowDBMapWindow_Activated"
        Closed="FrmShowDBMapWindow_Closed">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrush}" BorderBrush="#FF05FF54" BorderThickness="1" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Name="DeviceListWindow" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Visibility="Visible" Background="{StaticResource DeviceTreeListBrush}" BorderBrush="{StaticResource DataModuleBorderStyle}" BorderThickness="1" Margin="0 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TreeView Name="tvSpecialListDeviceTree" Background="Transparent">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type TreeItemModel:CheckBoxTreeModel}" ItemsSource="{Binding Children}">
                                <StackPanel x:Name="staTree" Orientation="Horizontal">
                                    <CheckBox Name="chkTreeViewItem" ToolTip="{Binding ToolTip}" FontSize="14" Tag="{Binding Children}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Click="chkTreeViewItem_Click">
                                        <StackPanel Orientation="Horizontal" Height="25">
                                            <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16"></Image>
                                            <TextBlock Name="txtTreeViewItem" Text="{Binding Name}" Foreground="{StaticResource DeviceNameTextBrush}" Tag="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0 " Background="Transparent"></TextBlock>
                                            <Image Grid.Row="0" Grid.Column="2" Source="{Binding AlertIcon}" ToolTip="{Binding AlertText}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"></Image>
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
                <TabControl x:Name="tabControl" Background="Transparent">
                    <TabItem Name="tiMapInfolist" Header="{Binding Path=BlackListCaption}">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <Label Name="lblMapInfoCaption" Content="地图显示" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" Background="Transparent" PreviewMouseLeftButtonDown="lblMapInfoCaption_PreviewMouseLeftButtonDown"></Label>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource ScannerWindowBrush}" BorderBrush="{StaticResource DataModuleBorderStyle}" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="IMSI" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <TextBox x:Name="txtIMSI" Grid.Row="0" Grid.Column="1" Height="30" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource SearchBarText}" Background="{StaticResource SearchBarEdit}"/>
                                    <Label Content="开始时间" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <Grid Grid.Row="0" Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker x:Name="dpStartTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsTodayHighlighted="True"/>
                                        <Border  Grid.Column="1" Height="25" BorderThickness="1" BorderBrush="Black" Background="{StaticResource WindowBrush}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Name="txtStartHour" BorderThickness="0" TextChanged="txtStartHour_TextChanged" SelectionChanged="txtStartHour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0"></TextBox>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">:</TextBlock>
                                                <TextBox Name="txtStartMinute"  BorderThickness="0" TextChanged="txtStartHour_TextChanged" SelectionChanged="txtStartMinute_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"></TextBox>
                                                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">:</TextBlock>
                                                <TextBox Name="txtStartSecond"  BorderThickness="0" TextChanged="txtStartHour_TextChanged" SelectionChanged="txtStartSecond_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4"></TextBox>
                                                <Grid Grid.Column="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Button Name="btnStartup" Content="▲" Click="btnStartup_Click" Grid.Row="0" FontSize="8" Foreground="{StaticResource SearchBarCaption}"></Button>
                                                    <Button Name="btnStartdown" Content="▼" Click="btnStartdown_Click" Grid.Row="1" FontSize="8" Foreground="{StaticResource SearchBarCaption}"></Button>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Label Content="结束时间" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <Grid Grid.Row="0" Grid.Column="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker x:Name="dpEndTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsTodayHighlighted="True"/>
                                        <Border  Grid.Column="1" Height="25" BorderThickness="1" BorderBrush="Black" Background="{StaticResource WindowBrush}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Name="txtEndHour" BorderThickness="0" TextChanged="txtStartHour_TextChanged" SelectionChanged="txtEndHour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0"></TextBox>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">:</TextBlock>
                                                <TextBox Name="txtEndMinute"  BorderThickness="0" TextChanged="txtStartHour_TextChanged" SelectionChanged="txtEndMinute_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"></TextBox>
                                                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">:</TextBlock>
                                                <TextBox Name="txtEndSecond"  BorderThickness="0" TextChanged="txtStartHour_TextChanged" SelectionChanged="txtEndSecond_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4"></TextBox>
                                                <Grid Grid.Column="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Button Name="btnEndup" Content="▲" Click="btnEndup_Click" Grid.Row="0" FontSize="8" Background="Green" Foreground="{StaticResource SearchBarCaption}"></Button>
                                                    <Button Name="btnEnddown" Content="▼" Click="btnEnddown_Click" Grid.Row="1" FontSize="8" Foreground="{StaticResource SearchBarCaption}"></Button>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Button x:Name="btnSelectIMSI" Grid.Row="0" Grid.Column="6" Height="30" Width="75" Content="轨迹查询" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}" Click="btnSelectIMSI_Click"/>
                                    <Label Content="经度" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <TextBox x:Name="txtLng" Text="{Binding Tmplng}" Grid.Row="1" Grid.Column="1" Height="30" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource SearchBarText}" Background="{StaticResource SearchBarEdit}"/>
                                    <Label Content="纬度" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <TextBox x:Name="txtLat" Text="{Binding Tmplat}" Grid.Row="1" Grid.Column="3" Height="30" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource SearchBarText}" Background="{StaticResource SearchBarEdit}"/>
                                    <Button x:Name="btnSetLngLat" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Height="30" Width="75" Content="设置" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}" Click="btnSetLngLat_Click"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Black" BorderBrush="{StaticResource DataModuleBorderStyle}" BorderThickness="1">
                                <WebBrowser x:Name="mapweb" Visibility="Visible"></WebBrowser>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
            <Button Name="btnClose" Grid.Row="2" Grid.Column="2" Content="退出" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="28" Width="75" Click="btnClose_Click"></Button>
        </Grid>
    </Border>
</Window>
