iccms/SubWindow/ShowSelectScannerDataDialog.xaml

<Window x:Class="iccms.SubWindow.ShowSelectScannerDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Title="Scanner详细信息" 
        Background="{x:Null}"
        Height="400" 
        Width="450"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Topmost="True"
        FontSize="14"
        MouseMove="Window_MouseMove"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" BorderThickness="0" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--IMSI-->
            <Label Name="lblIMSI" Grid.Row="0" Grid.Column="0" Content="IMSI" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <TextBox Name="txtIMSI" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding IMSI}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" IsReadOnly="True"></TextBox>
            <!--DTime-->
            <Label Name="lblDTime" Grid.Row="1" Grid.Column="0" Content="日期" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <TextBox Name="txtDTime" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding DTime}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" IsReadOnly="True"></TextBox>
            <!--UserType-->
            <Label Name="lblUserType" Grid.Row="2" Grid.Column="0" Content="用户类型" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <TextBox Name="txtUserType" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding UserType}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" IsReadOnly="True"></TextBox>
            <!--TMSI-->
            <Label Name="lblTMSI" Grid.Row="3" Grid.Column="0" Content="TMSI" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <TextBox Name="txtTMSI" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding TMSI}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" IsReadOnly="True"></TextBox>
            <!--IMEI-->
            <Label Name="lblIMEI" Grid.Row="4" Grid.Column="0" Content="IMEI" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <TextBox Name="txtIMEI" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding IMEI}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" IsReadOnly="True"></TextBox>
            <!--Intensity-->
            <Label Name="lblIntensity" Grid.Row="5" Grid.Column="0" Content="信号" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <TextBox Name="txtIntensity" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Intensity}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" IsReadOnly="True"></TextBox>
            <!--Operators-->
            <Label Name="lblOperators" Grid.Row="6" Grid.Column="0" Content="运营商" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <TextBox Name="txtOperators" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Operators}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" IsReadOnly="True"></TextBox>
            <!--DomainName-->
            <Label Name="lblDomainName" Grid.Row="7" Grid.Column="0" Content="号码归属地" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <TextBox Name="txtDomainName" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding DomainName}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" IsReadOnly="True"></TextBox>
            <!--DeviceName-->
            <Label Name="lblDeviceName" Grid.Row="8" Grid.Column="0" Content="设备名称" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <TextBox Name="txtDeviceName" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding DeviceName}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" IsReadOnly="True"></TextBox>
            <!--Des-->
            <Label Name="lblDes" Grid.Row="9" Grid.Column="0" Content="别名" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <TextBox Name="txtDes" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Des}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" IsReadOnly="True"></TextBox>

            <!--关闭-->
            <Button Name="btnClose" Grid.Row="10" Grid.Column="3" Content="关闭" Width="75" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="btnClose_Click"></Button>
        </Grid>
    </Border>
</Window>
