iccms/SubWindow/StatisticalAnalysisWindow.xaml

<Window x:Class="iccms.SubWindow.StatisticalAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        xmlns:TreeItemModel="clr-namespace:DataInterface;assembly=DataInterface"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        x:Shared="False"
        Icon="..\icon\Safari.ico"
        Name="FrmShowDBMapWindow"
        WindowStartupLocation="CenterScreen"
        Title="统计分析"
        Height="700" 
        Width="1200" 
        ResizeMode="NoResize" 
        Background="{x:Null}"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        KeyDown="FrmShowDBMapWindow_KeyDown"
        Loaded="FrmShowDBMapWindow_Loaded"
        MouseMove="FrmShowDBMapWindow_MouseMove"
        MouseLeftButtonDown="FrmShowDBMapWindow_MouseLeftButtonDown"
        Activated="FrmShowDBMapWindow_Activated"
        Closed="FrmShowDBMapWindow_Closed">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrush}" BorderBrush="#FF05FF54" BorderThickness="1" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Name="DeviceListWindow" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Visibility="Visible" Background="{StaticResource DeviceTreeListBrush}" BorderBrush="{StaticResource DataModuleBorderStyle}" BorderThickness="1" Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TreeView Name="tvSpecialListDeviceTree" Background="Transparent">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type TreeItemModel:CheckBoxTreeModel}" ItemsSource="{Binding Children}">
                                <StackPanel x:Name="staTree"  Height="25" Orientation="Horizontal">
                                    <CheckBox Name="chkTreeViewItem" ToolTip="{Binding ToolTip}" FontSize="14" Tag="{Binding Children}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Click="chkTreeViewItem_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16"></Image>
                                            <TextBlock Name="txtTreeViewItem" Text="{Binding Name}" Foreground="{StaticResource DeviceNameTextBrush}" Tag="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0 " Background="Transparent"></TextBlock>
                                            <Image Grid.Row="0" Grid.Column="2" Source="{Binding AlertIcon}" ToolTip="{Binding AlertText}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"></Image>
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="2"  Margin="0,5,0,0">
                <TabControl x:Name="tabControl" Background="Transparent">
                    <!-- 分时统计 -->
                    <TabItem Name="tiStatisticsInfolist" Header="分时统计">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Header="统计设置" Style="{StaticResource GroupboxWithoutWhiteBorder}" Background="{StaticResource ScannerWindowBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="65"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="65"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="统计类型" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource SearchBarCaption}"/>
                                    <ComboBox x:Name="cbAnalysisFlag" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="23" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}">
                                        <ComboBoxItem Content="按月统计"/>
                                        <ComboBoxItem Content="按周统计"/>
                                        <ComboBoxItem Content="按日统计"/>
                                        <ComboBoxItem Content="按时统计"/>
                                    </ComboBox>
                                    <Label Grid.Row="0" Grid.Column="2" Content="起始时间" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource SearchBarCaption}"/>
                                    <DatePicker x:Name="StartTime" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" IsTodayHighlighted="True" SelectedDateFormat="Long"></DatePicker>
                                    <Label Grid.Row="0" Grid.Column="4" Content="用户类型" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <ComboBox x:Name="cbBwFlag" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Height="23" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}">
                                        <ComboBoxItem Content="所有" Tag=""/>
                                        <ComboBoxItem Content="黑名单" Tag="black"/>
                                        <ComboBoxItem Content="白名单" Tag="white"/>
                                        <ComboBoxItem Content="普通用户" Tag="other"/>
                                    </ComboBox>
                                    <Label Grid.Row="1" Grid.Column="0" Content="运营商" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <ComboBox x:Name="cbOperator" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="23" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}">
                                        <ComboBoxItem Content="所有" Tag=""/>
                                        <ComboBoxItem Content="移动" Tag="移动"/>
                                        <ComboBoxItem Content="联通" Tag="联通"/>
                                        <ComboBoxItem Content="电信" Tag="电信"/>
                                    </ComboBox>
                                    <CheckBox x:Name="ckbRmDupFlag" Grid.Row="1" Grid.Column="3" Content="去重" Width="75" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource SearchBarCaption}" Click="ckbRmDupFlag_Click" Checked="ckbRmDupFlag_Checked"/>
                                    <Button x:Name="btnSelect" Grid.Row="2" Grid.Column="6" Width="75" Height="30" Content="查询" Foreground="{StaticResource SearchBarCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Click="btnSelect_Click"></Button>
                                    <Button x:Name="btnExport" Grid.Row="2" Grid.Column="6" Width="75" Height="30" Content="导出" Foreground="{StaticResource SearchBarCaption}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Click="btnExport_Click"></Button>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Header="统计信息" Background="{StaticResource BlackListWindowBrush}" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <Grid>
                                    <Canvas Name = "ChartBackGround" Background="{Binding ChartBackGround, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{Binding CharArea_Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="{Binding CharArea_Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <Canvas Name="CoordinateGraphs" Background="Transparent" Width="{Binding CharArea_Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="{Binding CharArea_Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <Canvas Name="ChartArea" Background="Transparent" Width="{Binding CharArea_Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="{Binding CharArea_Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                            </Canvas>
                                        </Canvas>
                                    </Canvas>
                                    <Label x:Name="lblWaitFlag" Content="正在统计数据......" FontSize="50" Foreground="Yellow" Margin="200" Visibility="Collapsed"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <!-- 常驻人口分析 -->
                    <TabItem Name="tiresidentInfolist" Header="常驻人口分析" Loaded="tiresidentInfolist_Loaded">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource ScannerWindowBrush}" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="开始时间" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker x:Name="dploreStartTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsTodayHighlighted="True"/>
                                        <Border  Grid.Column="1" Height="25" BorderThickness="1" BorderBrush="Black">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Name="textbox_hour" BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                <TextBlock Grid.Column="1" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="Aqua"></TextBlock>
                                                <TextBox Name="textbox_minute"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                <TextBlock Grid.Column="3" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="Aqua"></TextBlock>
                                                <TextBox Name="textbox_second"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="4" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                <Grid Grid.Column="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Button Name="button_up" Content="▲" Click="button_up_Click" Grid.Row="0" FontSize="8" Foreground="Aqua"></Button>
                                                    <Button Name="button_down" Content="▼" Click="button_down_Click" Grid.Row="1" FontSize="8" Foreground="Aqua"></Button>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Label Grid.Row="0" Grid.Column="2" Content="结束时间" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <Grid Grid.Row="0" Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker x:Name="dploreEndTime" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsTodayHighlighted="True"/>
                                        <Border  Grid.Column="1" Height="25" BorderThickness="1" BorderBrush="Black">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Name="textendbox_hour" BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                <TextBlock Grid.Column="1" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="Aqua"></TextBlock>
                                                <TextBox Name="textendbox_minute" BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                <TextBlock Grid.Column="3" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="Aqua"></TextBlock>
                                                <TextBox Name="textendbox_second"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="4" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                <Grid Grid.Column="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Button Name="button_upend" Content="▲" Click="button_up_Click" Grid.Row="0" FontSize="8" Foreground="Aqua"></Button>
                                                    <Button Name="button_downend" Content="▼" Click="button_down_Click" Grid.Row="1" FontSize="8" Foreground="Aqua"></Button>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Button x:Name="btnSelectData"  Grid.Row="0" Grid.Column="4" Content="查询" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="30"  Foreground="{StaticResource SearchBarCaption}" Click="btnSelectData_Click"/>
                                    <Button x:Name="btnExportData"  Grid.Row="0" Grid.Column="5" Content="导出" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="30"  Foreground="{StaticResource SearchBarCaption}" Click="btnExportData_Click"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <GroupBox Grid.Column="0" Header="常住人口信息" Background="{StaticResource BlackListWindowBrush}" Style="{StaticResource GroupboxWithoutWhiteBorder}" Margin="5,5,5,5">
                                        <DataGrid x:Name="dgResidentIMSITable" Width="Auto" Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False" BorderThickness="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing ="True">
                                            <DataGrid.RowStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Setter Property="Height" Value="25" />
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Style>
                                            </DataGrid.RowStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding ID}" Width="100" Foreground="{StaticResource BlackListDataKeyWordStyle}">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtQHD_ID" Text="ID"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding IMSI}" Width="180"  Foreground="{StaticResource BlackListDataMessageStyle}">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock Name="txtQHD_IMSI" Text="IMSI"></TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="Height" Value="25" />
                                                    <Setter Property="Background" Value="#FF215E21"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>
                                            <DataGrid.RowBackground>
                                                <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                                            </DataGrid.RowBackground>
                                        </DataGrid>
                                    </GroupBox>

                                    <Label x:Name="lblResidentWaitFlag" Grid.Column="0" Content="正在分析数据......" FontSize="50" Foreground="Yellow" Margin="50,50,50,300" Visibility="Collapsed"/>

                                    <GroupBox Grid.Column="1" Header="比例信息" Background="{StaticResource BlackListWindowBrush}" Style="{StaticResource GroupboxWithoutWhiteBorder}" Margin="5,5,5,5">
                                        <Grid>
                                            <Canvas Name="ChartCircle" Background="Transparent" Width="Auto" Height="Auto" Visibility="Collapsed">

                                            </Canvas>
                                            <Canvas Name="ChartCircleEll" Background="Transparent" Width="Auto" Height="Auto">

                                            </Canvas>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <!-- 碰撞分析 -->
                    <TabItem Name="ticollisionInfolist" Header="碰撞分析" Loaded="ticollisionInfolist_Loaded">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="280"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition  Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Header="条件设置" Background="{StaticResource ScannerWindowBrush}" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition  Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="开始时间" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <DatePicker x:Name="dpCollisionStartTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsTodayHighlighted="True"/>
                                            <Border  Grid.Column="1" Height="25" BorderThickness="1" BorderBrush="Black">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Name="textCollisionbox_hour" BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="1" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="Aqua"></TextBlock>
                                                    <TextBox Name="textCollisionbox_minute"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="3" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="Aqua"></TextBlock>
                                                    <TextBox Name="textCollisionbox_second"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="4" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <Grid Grid.Column="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Button Name="buttonCollision_up" Content="▲" Click="button_up_Click" Grid.Row="0" FontSize="8" Foreground="Aqua"></Button>
                                                        <Button Name="buttonCollision_down" Content="▼" Click="button_down_Click" Grid.Row="1" FontSize="8" Foreground="Aqua"></Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Label Grid.Row="0" Grid.Column="2" Content="结束时间" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                        <Grid Grid.Row="0" Grid.Column="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <DatePicker x:Name="dpCollisionEndTime" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsTodayHighlighted="True"/>
                                            <Border  Grid.Column="1" Height="25" BorderThickness="1" BorderBrush="Black">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Name="textCollisionendbox_hour" BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="1" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="Aqua"></TextBlock>
                                                    <TextBox Name="textCollisionendbox_minute"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <TextBlock Grid.Column="3" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="Aqua"></TextBlock>
                                                    <TextBox Name="textCollisionendbox_second"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="4" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                    <Grid Grid.Column="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Button Name="buttonCollision_upend" Content="▲" Click="button_up_Click" Grid.Row="0" FontSize="8" Foreground="Aqua"></Button>
                                                        <Button Name="buttonCollision_downend" Content="▼" Click="button_down_Click" Grid.Row="1" FontSize="8" Foreground="Aqua"></Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Button x:Name="btnAddCollisionData"  Grid.Row="0" Grid.Column="4" Content="添加" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="30" Foreground="{StaticResource SearchBarCaption}" Click="btnAddCollisionData_Click"/>
                                        <Button x:Name="btnSelectCollision"  Grid.Row="0" Grid.Column="5" Content="查询" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="30" Foreground="{StaticResource SearchBarCaption}" Click="btnSelectCollision_Click"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Header="条件列表" Background="{StaticResource ScannerWindowBrush}" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                    <Grid>
                                        <ListBox x:Name="lbConditionsList"  Grid.Row="0" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock x:Name="txtFullName" Grid.Column="0" Text="{Binding Path=FullName}" Foreground="{StaticResource BlackListDataParaStyle}"></TextBlock>
                                                        <TextBlock x:Name="txtTimeStart" Grid.Column="2" Text="{Binding Path=TimeStart}" Foreground="{StaticResource BlackListDataParaStyle}"></TextBlock>
                                                        <TextBlock x:Name="txtTimeEnd" Grid.Column="4" Text="{Binding Path=TimeEnd}" Foreground="{StaticResource BlackListDataParaStyle}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ContextMenu>
                                                <ContextMenu FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                                    <MenuItem Name="miDellItem" Header="删除" Click="miDellItem_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Cursor="Hand">
                                                        <MenuItem.Icon>
                                                            <Image Source="..\Icon\jabber_protocol.png" Width="16" Height="16">
                                                            </Image>
                                                        </MenuItem.Icon>

                                                        <MenuItem.Background>
                                                            <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                                        </MenuItem.Background>
                                                    </MenuItem>
                                                    <MenuItem Name="miDellAllItem" Header="清空" Click="miDellAllItem_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Cursor="Hand">
                                                        <MenuItem.Icon>
                                                            <Image Source="..\Icon\jabber_protocol.png" Width="16" Height="16">
                                                            </Image>
                                                        </MenuItem.Icon>

                                                        <MenuItem.Background>
                                                            <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                                        </MenuItem.Background>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                        </ListBox>
                                    </Grid>
                                </GroupBox>

                            </Grid>

                            <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Header="数据信息" Background="{StaticResource BlackListWindowBrush}" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <Grid>
                                    <DataGrid x:Name="dgCollisionIMSITable" Width="Auto" Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False" BorderThickness="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing ="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding ID}" Width="100" Foreground="{StaticResource BlackListDataKeyWordStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="ID"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding IMSI}" Foreground="{StaticResource BlackListDataMessageStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="IMSI"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="Background" Value="#FF215E21"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Height" Value="Auto" />
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                        </DataGrid.RowStyle>

                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                        </DataGrid.Resources>

                                        <DataGrid.RowBackground>
                                            <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                                        </DataGrid.RowBackground>

                                        <DataGrid.ContextMenu>
                                            <ContextMenu x:Name="tmExportCollisionData">
                                                <ContextMenu.Background>
                                                    <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                                </ContextMenu.Background>
                                                <MenuItem  Name="mmCollisionData" Header="数据导出" Width="150" Height="30" FontSize="14" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="mmCollisionData_Click">

                                                </MenuItem>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                    <Label x:Name="lblCollisionWaitFlag" Grid.Column="0" Content="正在分析数据......" FontSize="50" Foreground="Yellow" Margin="50,50,50,150" Visibility="Collapsed"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <!-- 伴随分析 -->
                    <TabItem Name="tiaccompanyInfolist" Header="伴随分析" Loaded="tiaccompanyInfolist_Loaded">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Header="分析条件" Background="{StaticResource SearchBarWindowBrush}" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="77"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="IMSI" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <TextBox x:Name="txtIMSI" Grid.Row="0" Grid.Column="1" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="开始时间" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <Grid Grid.Row="0" Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker x:Name="dpAccompanyStartTime" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsTodayHighlighted="True"/>
                                        <Border  Grid.Column="1" Height="25" BorderThickness="1" BorderBrush="Black">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Name="textAccompanybox_hour" BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                <TextBlock Grid.Column="1" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="{StaticResource SearchBarText}"></TextBlock>
                                                <TextBox Name="textAccompanybox_minute"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                <TextBlock Grid.Column="3" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="{StaticResource SearchBarText}"></TextBlock>
                                                <TextBox Name="textAccompanybox_second"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="4" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                <Grid Grid.Column="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Button Name="buttonAccompany_up" Content="▲" Click="button_up_Click" Grid.Row="0" FontSize="8" Foreground="Aqua"></Button>
                                                    <Button Name="buttonAccompany_down" Content="▼" Click="button_down_Click" Grid.Row="1" FontSize="8" Foreground="Aqua"></Button>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Label Grid.Row="0" Grid.Column="4" Content="结束时间" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <Grid Grid.Row="0" Grid.Column="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker x:Name="dpAccompanyEndTime" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsTodayHighlighted="True"/>
                                        <Border  Grid.Column="1" Height="25" BorderThickness="1" BorderBrush="Black">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Name="textAccompanyendbox_hour" BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                <TextBlock Grid.Column="1" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarText}"></TextBlock>
                                                <TextBox Name="textAccompanyendbox_minute"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                <TextBlock Grid.Column="3" Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarText}"></TextBlock>
                                                <TextBox Name="textAccompanyendbox_second"  BorderThickness="0" TextChanged="numtextboxchanged" SelectionChanged="textbox_hour_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="4" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                                                <Grid Grid.Column="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Button Name="buttonAccompany_upend" Content="▲" Click="button_up_Click" Grid.Row="0" FontSize="8" Foreground="Aqua"></Button>
                                                    <Button Name="buttonAccompany_downend" Content="▼" Click="button_down_Click" Grid.Row="1" FontSize="8" Foreground="Aqua"></Button>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Label Grid.Row="0" Grid.Column="6" Content="时间段(分钟)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"/>
                                    <TextBox x:Name="txtTimeWindow" Grid.Row="0" Grid.Column="7" Height="30" Width="40" Text="10" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"/>
                                    <Button x:Name="btnSelectAccompany"  Grid.Row="0" Grid.Column="8" Content="查询" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="30" Foreground="{StaticResource SearchBarCaption}" Click="btnSelectAccompany_Click"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Header="数据信息" Background="{StaticResource BlackListWindowBrush}" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                                <Grid>
                                    <DataGrid x:Name="dgAccompanyIMSITable" Width="Auto" Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False" BorderThickness="0" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing ="True">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding ID}" Width="100" Foreground="{StaticResource BlackListDataKeyWordStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="ID"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding IMSI}" Width="500" Foreground="{StaticResource BlackListDataMessageStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="IMSI"></TextBlock>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="Background" Value="#FF215E21"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.RowBackground>
                                            <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                                        </DataGrid.RowBackground>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu x:Name="tmExportAccompanyData">
                                                <ContextMenu.Background>
                                                    <ImageBrush ImageSource="..\BackGround\timg.png" Opacity="0.3"></ImageBrush>
                                                </ContextMenu.Background>
                                                <MenuItem  Name="mmAccompanyData" Header="数据导出" Width="150" Height="30" FontSize="14" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="mmAccompanyData_Click">

                                                </MenuItem>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                    <Label x:Name="lblAccompanyWaitFlag" Grid.Column="0" Content="正在分析数据......" FontSize="50" Foreground="Yellow" Margin="50,50,50,300" Visibility="Collapsed"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <!-- 柱状图 -->
                    <TabItem Name="titext" Header="柱状图" Loaded="titext_Loaded" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button x:Name="btnSelectCanvaData" Grid.Row="1" Grid.Column="0" Content="查询" Width="120" Click="btnSelectCanvaData_Click"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Canvas Name = "CanvasBackGround" Background="{Binding ChartBackGround, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{Binding CharArea_Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="{Binding CharArea_Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <Canvas Name="CanvasCoordinateGraphs" Background="Transparent" Width="{Binding CharArea_Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="{Binding CharArea_Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <Canvas Name="CanvasArea" Background="Transparent" Width="{Binding ColumnsWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="{Binding ColumnsHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                        </Canvas>
                                    </Canvas>
                                </Canvas>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
            <Button Name="btnClose" Grid.Row="2" Grid.Column="2" Content="退出" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30" Width="75" Click="btnClose_Click"></Button>
        </Grid>
    </Border>
</Window>
