iccms/SubWindow/SystemLogsShowWindow.xaml

<Window x:Class="iccms.SubWindow.SystemLogsShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Title="系统事件日志"
        Height="600"
        Width="1024"
        WindowState="Normal"
        WindowStyle="None"
        Icon="..\icon\Safari.ico"
        Background="{x:Null}"
        FontFamily="Default" 
        FontSize="12" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrush}" BorderBrush="#FF05FF54" BorderThickness="1" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Background="{StaticResource SearchBarWindowBrush}">
                <GroupBox Header="查询条件" Foreground="Orange" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="95"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--开始日期-->
                        <Label Name="lblDataTimeStartCaption" Grid.Row="0" Grid.Column="0" Content="日期" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource SearchBarCaption}"></Label>
                        <DatePicker Name="dtpDatatimeStart" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></DatePicker>
                        <!--结束日期-->
                        <Label Name="lblDataTimeEndCaption" Grid.Row="0" Grid.Column="2" Content="到" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SearchBarCaption}"></Label>
                        <DatePicker Name="dtpDatatimeEnd" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"></DatePicker>
                        <!--事析-->
                        <Label Name="lblEventCaption" Grid.Row="0" Grid.Column="4" Content="事件" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource SearchBarCaption}"></Label>
                        <TextBox Name="txtEvent" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                        <!--详细信息-->
                        <Label Name="lblDetailMessageCaption" Grid.Row="0" Grid.Column="6" Content="详细信息" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource SearchBarCaption}"></Label>
                        <TextBox Name="txtDetailMessage" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                        <!--原因追踪-->
                        <Label Name="lblReasonsTrackingCaption" Grid.Row="0" Grid.Column="8" Content="状态" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource SearchBarCaption}"></Label>
                        <TextBox Name="txtReasonsTrackingMessage" Grid.Row="0" Grid.Column="9" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Background="{StaticResource SearchBarEdit}" Foreground="{StaticResource SearchBarText}"></TextBox>
                        <!--查询-->
                        <Button Name="btnLogsQuery" Grid.Row="0" Grid.Column="10" Content="查询" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="75" IsEnabled="{Binding ButtonEnable}" Foreground="{StaticResource SearchBarCaption}" Click="btnLogsQuery_Click"></Button>
                    </Grid>
                </GroupBox>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Background="{StaticResource BlackListWindowBrush}">
                <GroupBox Foreground="Orange" Header="系统日志信息" Style="{StaticResource GroupboxWithoutWhiteBorder}">

                    <DataGrid Name="dgSystemEventsLogs" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" Background="Transparent" ScrollViewer.CanContentScroll="False" VirtualizingStackPanel.VirtualizationMode="Recycling"  VirtualizingStackPanel.IsVirtualizing ="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" MouseDoubleClick="dgSystemEventsLogs_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="85" Binding="{Binding Path=ID,Mode=TwoWay}" Foreground="{StaticResource BlackListDataKeyWordStyle}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Name="txtID" Text ="序号" VerticalAlignment="Center"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="135" Binding="{Binding Path=DateTimes,Mode=TwoWay}"  Foreground="{StaticResource BlackListDataKeyWordStyle}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Name="txtDateTime" Text ="日期" VerticalAlignment="Center"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200*" Binding="{Binding Path=Operations}"  Foreground="{StaticResource BlackListDataMessageStyle}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Name="txtEvents" Text ="事件" VerticalAlignment="Center"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="350*" Binding="{Binding Path=Messages}"  Foreground="{StaticResource BlackListDataMessageStyle}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Name="txtDetailLogs" Text ="详细信息" VerticalAlignment="Center"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="200*" Binding="{Binding Path=ErrorStatus}" Foreground="{StaticResource BlackListDataParaStyle}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Name="txtStackTraceMessage" Text ="状态" VerticalAlignment="Center"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Height" Value="21" />
                                <Setter Property="Background" Value="#FF215E21"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                        </DataGrid.Resources>

                        <DataGrid.RowBackground>
                            <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                        </DataGrid.RowBackground>
                    </DataGrid>
                </GroupBox>
            </Border>

            <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" CornerRadius="5,5,5,5" Background="{StaticResource SearchBarWindowBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--清空-->
                    <Button Name="btnLogsClear" Grid.Row="0" Grid.Column="0" Content="清空" VerticalAlignment="Center" Width="75" Height="30" IsEnabled="{Binding ButtonEnable}" Foreground="{StaticResource SearchBarCaption}" Click="btnLogsClear_Click"/>
                    <!--删除-->
                    <Button Name="btnLogsDelete" Grid.Row="0" Grid.Column="1" Content="删除" VerticalAlignment="Center" Width="75" Height="30" IsEnabled="{Binding ButtonEnable}" Foreground="{StaticResource SearchBarCaption}" Click="btnLogsDelete_Click"/>
                    <!--进度-->
                    <ProgressBar Name="prgStatusBar" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Height="25" Maximum="{Binding MaxCount}" Value="{Binding StepValue}" Visibility="{Binding ProgressBarEnable}"></ProgressBar>
                    <!--退出-->
                    <Button Name="btnClose" Grid.Row="0" Grid.Column="6" Content="退出" VerticalAlignment="Center" Width="75" Height="30" IsEnabled="{Binding ButtonEnable}" Foreground="{StaticResource SearchBarCaption}" Click="btnClose_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
