iccms/SubWindow/SystemStatusViewWindow.xaml

<Window x:Class="iccms.SubWindow.SystemStatusViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Title="系统状态监控器" 
        Height="300" 
        Width="800"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" BorderBrush="#FF05FF54" BorderThickness="1"  CornerRadius="15,15,15,15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lblDataTotalCaption" Grid.Row="0" Grid.Column="0" Content="网络接收数据量" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtDataTotalValue" Grid.Row="0" Grid.Column="1" Text="{Binding CachingDataTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="30"></TextBox>

            <Label Name="lblDataPoolCaption" Grid.Row="0" Grid.Column="2" Content="数据处理器池" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Name="lblDataPoolUnitCaption" Grid.Row="0" Grid.Column="4" Content="字节" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox Name="txtDataPoolValue" Grid.Row="0" Grid.Column="3" Text="{Binding CachingPoolTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="30"></TextBox>

            <Label Name="lblDataCachingStatusCaption" Grid.Row="1" Grid.Column="0" Content="数据处理器状态" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtDataCachingStatusValue" Grid.Row="1" Grid.Column="1" Text="{Binding CachingStatu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="30"></TextBox>
            <ProgressBar Name="DataCachingStatusBar" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Maximum="{Binding CachingTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="{Binding CachingActionStep,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25"></ProgressBar>

            <Label Name="lblDataAnilaysisTotalCaption" Grid.Row="2" Grid.Column="0" Content="解析器数据量" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtDataAnilaysisgTotalsValue" Grid.Row="2" Grid.Column="1" Text="{Binding AnalysisDataTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="30"></TextBox>
            <Button Name="btnDataAnilaysisBrowserCaption" Grid.Row="2" Grid.Column="2" Content="浏览" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="50" Height="30" Visibility="Collapsed" Click="btnDataAnilaysisBrowserCaption_Click"></Button>

            <Label Name="lblDataAnilaysisStatusCaption" Grid.Row="3" Grid.Column="0" Content="数据解析器状态" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtDataAnilaysisgStatusValue" Grid.Row="3" Grid.Column="1" Text="{Binding AnalysisStatu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="30"></TextBox>
            <ProgressBar Name="DataAnilaysisgStatusBar" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Maximum="{Binding AnalysisTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="{Binding AnalysisActionStep,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25"></ProgressBar>

            <Label Name="lblNetWorkConnectedStatusCaption" Grid.Row="4" Grid.Column="0" Content="网络连接状态" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Name="txtNetWorkConnectedStatusValue" Grid.Row="4" Grid.Column="1" Text="{Binding NetWorkConnected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="30"></TextBox>
            <Image Name="imgNetWorkConnectedStatus" Grid.Row="4" Grid.Column="2" Width="32" Height="32" Source="{Binding NetWorkStatuIMG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"></Image>

            <Label Name="lblComponentSymbolCaption" Grid.Row="0" Grid.Column="5" Content="功能模块状态：" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30"></Label>
            <Grid Name="ComponentSymbol" Grid.Row="1" Grid.Column="5" Grid.RowSpan="4">
                <DataGrid Name="dgSymbolStatusList" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200" Binding="{Binding Path=ComponentSymbolName}">
                            <DataGridTextColumn.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="txtComponentSymbol" Text="模块"></TextBlock>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="75">
                            <DataGridTemplateColumn.Header>
                                <Grid Name="gdObjectStatus">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="imgSymbolStatusHead" Text="状态"></TextBlock>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="imgSymbolStatus" Source="{Binding Path=StatusIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Background" Value="#FF215E21"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                    </DataGrid.Resources>

                    <DataGrid.RowBackground>
                        <ImageBrush ImageSource="{x:Null}" Opacity="1"></ImageBrush>
                    </DataGrid.RowBackground>
                </DataGrid>
            </Grid>

            <Button Name="btnToBack" Grid.Row="5" Grid.Column="0" Content="后台" Width="50" Height="30" Cursor="Hand" Click="btnToBack_Click"></Button>
            <Button Name="btnToTop" Grid.Row="5" Grid.Column="1" Content="前台" Width="50" Height="30" Cursor="Hand" Click="btnToTop_Click"></Button>
            <Button Name="btnQuit" Grid.Row="5" Grid.Column="5" Content="退出" Width="95" Height="30" Cursor="Hand" HorizontalAlignment="Right" Click="btnQuit_Click"></Button>
        </Grid>
    </Border>
</Window>
