iccms/SubWindow/UnknownDeviceStationWindow.xaml

<Window x:Class="iccms.SubWindow.UnknownDeviceStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        xmlns:TreeItemModel="clr-namespace:DataInterface;assembly=DataInterface"
        mc:Ignorable="d"
        Title="UnknownDeviceStationWindow" 
        Height="350" 
        Width="850"
        Topmost="True"
        Background="{x:Null}"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        FontSize="14"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        KeyDown="Window_KeyDown">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushDialog}" BorderBrush="#FF05FF54" BorderThickness="1" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="1" Grid.Column="1">

                <TreeView Name="DeviceListTreeView" Background="Transparent">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type TreeItemModel:CheckBoxTreeModel}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" x:Name="staTree">
                                <CheckBox Name="chkTreeViewItem" ToolTip="{Binding ToolTip}" FontSize="14" Tag="{Binding Children}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Click="chkTreeViewItem_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="24" Height="24"></Image>
                                        <TextBlock Name="txtTreeViewItem" Text="{Binding Name}" Tag="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0 " Background="Transparent"></TextBlock>
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="btnReturn" Grid.Row="0" Grid.Column="4" Content="返回" Height="30" Width="75" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="btnReturn_Click"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
