iccms/SubWindow/VolumeActiveOrUnActiveProgressBarWindow.xaml

<Window x:Class="iccms.SubWindow.VolumeActiveOrUnActiveProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Title="VolumeActiveProgressBar" 
        Height="100" 
        Width="350"
        FontSize="12"
        Background="{x:Null}"
        WindowState="Normal"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        Loaded="Window_Loaeded"
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" BorderThickness="0" CornerRadius="10,10,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lblTips" Grid.Row="1" Grid.Column="1" Content="{Binding Path=Tips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="30"></Label>
            <ProgressBar Name="pgbVolumeActiveAPBar" Grid.Row="2" Grid.Column="1" Height="21" Maximum="{Binding Path=FinishedBarMax,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="{Binding Path=FinishedBarStep,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
        </Grid>
    </Border>
</Window>
