iccms/SubWindow/WhiteListSelfLearningSettingWindow.xaml

<Window x:Class="iccms.SubWindow.WhiteListSelfLearningSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iccms.SubWindow"
        mc:Ignorable="d"
        Title="白名单自学习设置" 
        FontSize="14"
        Height="300" 
        Width="350"
        Background="{x:Null}"
        Loaded="Page_Loaded"
        FontFamily="Microsoft YaHei" 
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Icon="..\icon\Safari.ico"
        MouseMove="Window_MouseMove" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Closed="Window_Closed">

    <Border Width="Auto" Height="Auto" Background="{StaticResource WindowBrushSubDialog}" BorderBrush="#FF05FF54" BorderThickness="1" CornerRadius="15,15,15,15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lblTxpower" Grid.Row="1" Grid.Column="1" Content="功率衰减" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <TextBox Name="txtTxpower" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Txpower}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="{Binding Command}" Height="30"></TextBox>
            <Label Name="lblTxpowerUnit" Grid.Row="1" Grid.Column="4" Content="(db)" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30"></Label>

            <Label Name="lblDuration" Grid.Row="2" Grid.Column="1" Content="学习时长" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <TextBox Name="txtDuration" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Duration}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="{Binding Command}" Height="30"></TextBox>
            <Label Name="lblDurationUnit" Grid.Row="2" Grid.Column="4" Content="(秒)" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30"></Label>

            <Label Name="lblClearWhiteList" Grid.Row="3" Grid.Column="1" Content="清除配置" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <ComboBox Name="txtClearWhiteList" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" SelectedIndex="{Binding ClearWhiteList}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" IsReadOnly="True" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="否"></ComboBoxItem>
                <ComboBoxItem Content="是"></ComboBoxItem>
            </ComboBox>

            <Label Name="lblCommand" Grid.Row="4" Grid.Column="1" Content="扏行选项" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="30"></Label>
            <ComboBox Name="txtCommand" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" SelectedIndex="{Binding Command}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" IsReadOnly="True" Style="{StaticResource ComboBoxStyle}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="#FF1B6091"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="停止"></ComboBoxItem>
                <ComboBoxItem Content="开机执行"></ComboBoxItem>
                <ComboBoxItem Content="立即执行"></ComboBoxItem>
            </ComboBox>

            <Button Name="btnEnter" Grid.Row="5" Grid.Column="2" Content="确定" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="75" Height="30" Click="btnEnter_Click"></Button>
            <Button Name="btnCancel" Grid.Row="5" Grid.Column="3" Content="取消" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="75" Height="30" Click="btnCancel_Click"></Button>

            <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Height="30">
                <StatusBar Background="Transparent">
                    <StatusBarItem>
                        <Label Content="白名单自学习状态：" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right"></Label>
                    </StatusBarItem>
                    <StatusBar Background="Transparent">
                        <TextBox Name="txtWhitelListSellLearningStatus" Text="{Binding Command}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Foreground="Gold" IsReadOnly="True" BorderBrush="{x:Null}" BorderThickness="0"></TextBox>
                    </StatusBar>
                </StatusBar>
            </Grid>
        </Grid>
    </Border>
</Window>
